#featured-video-plus-box .fvp-current-video {
  background: transparent fixed no-repeat center center;
}
#featured-video-plus-box .fvp-current-video,
#featured-video-plus-box .fvp-current-video iframe,
#featured-video-plus-box .fvp-current-video video {
  width: 256px;
  height: auto;
  margin-bottom: 5px;
}
#featured-video-plus-box .fvp-hidden {
  display: none;
}
#featured-video-plus-box .fvp-notice {
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  margin: .5em 0;
  padding: .4em .6em .2em;
  border: 1px solid #808080;
  background-color: #fff;
}
#featured-video-plus-box .fvp-notice-invalid,
#featured-video-plus-box .fvp-notice-theme {
  position: relative;
  padding-right: 2em;
}
#featured-video-plus-box .fvp-warning {
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  margin: .5em 0;
  padding: .4em .6em .2em;
  border: 1px solid #808080;
  background-color: #fff;
  border: 1px solid #E6DB55;
  background-color: #FFFFE0;
}
#featured-video-plus-box textarea {
  resize: none;
  width: 100%;
  height: 1.1em;
  line-height: 1.1em;
  font-size: 1em;
  min-height: 23px;
}
#featured-video-plus-box .fvp-input-wrapper {
  position: relative;
}
#featured-video-plus-box .fvp-video {
  padding-right: 21px;
}
#featured-video-plus-box .fvp-media-icon {
  background: transparent no-repeat top left;
  display: block;
  width: 15px;
  height: 15px;
  position: absolute;
  top: 4px;
  right: 4px;
}
