@import '_variables.less';

#featured-video-plus-box {
	.fvp-current-video {
		background: transparent fixed no-repeat center center;
	}

	.fvp-current-video,
	.fvp-current-video iframe,
	.fvp-current-video video {
		width: 256px;
		height: auto;
		margin-bottom: 5px;
	}

	.fvp-hidden {
		display: none;
	}

	.fvp-notice {
		.border-radius(3px);
		margin: .5em 0;
		padding: .4em .6em .2em;
		border: 1px solid #808080;
		background-color: #fff;
	}

	.fvp-notice-invalid, .fvp-notice-theme {
		position: relative;
		padding-right: 2em;
	}

	.fvp-warning {
		.fvp-notice();
		border: 1px solid #E6DB55;
		background-color: #FFFFE0; // lightYellow
	}

	textarea {
		resize: none;
		width: 100%;
		height: 1.1em;
		line-height: 1.1em;
		font-size: 1em;
		min-height: 23px;
	}

	.fvp-input-wrapper {
		position: relative;
	}

	.fvp-video {
		padding-right: 21px;
	}

	.fvp-media-icon {
		background: transparent no-repeat top left;
		display: block;
		width: 15px;
		height: 15px;
		position: absolute;
		top: 4px;
		right: 4px;
	}
}
