hr{
	border-bottom:1px dashed #CCCCCC;
	border-top:0 solid #FFFFFF;
	border-left:0 solid #FFFFFF;
	border-right:0 solid #FFFFFF;
}



ul.tabs {
float:left;
list-style:none;
height:32px;
width:100%;
min-width: 820px;
border-radius:8px 0 -50px 0;
margin:0;
padding:0;
}

ul.tabs li {
float:left;
height:31px;
line-height:31px;
border:1px solid #999;
overflow:hidden;
position:relative;
background:#e0e0e0;
-webkit-border-top-left-radius:8px;
-webkit-border-top-right-radius:8px;
-moz-border-radius-topleft:8px;
-moz-border-radius-topright:8px;
border-top-left-radius:8px;
border-top-right-radius:8px;
margin:0 5px -1px 0;
padding:0;
}

ul.tabs li a {
text-decoration:none;
color:#000;
display:block;
font-size:14px;
border:1px solid #fff;
outline:none;
-webkit-border-top-left-radius:8px;
-webkit-border-top-right-radius:8px;
-moz-border-radius-topleft:8px;
-moz-border-radius-topright:8px;
border-top-left-radius:8px;
border-top-right-radius:8px;
padding:0 20px;
}

ul.tabs li a:hover {
background:#ccc;
}

html ul.tabs li.active,html ul.tabs li.active a:hover {
background:#fff;
border-bottom:1px solid #fff;
}

.tabContainer {
border:1px solid #999;
overflow:hidden;
clear:both;
float:left;
width:100%;
min-width: 820px;
background:#fff;
-webkit-border-radius:8px;
-webkit-border-top-left-radius:0;
-moz-border-radius:8px;
-moz-border-radius-topleft:0;
border-radius:8px;
border-top-left-radius:0;
}

.tabContent {
font-size: 12px;
padding:20px;
}


.pagination{font-family:Tahoma;font-size:12px;margin:0 0 30px}
.pagination a,.pagination span{-moz-border-radius:3px;border:1px solid #CCC;color:#000;display:inline-block;margin:2px!important;padding:5px 8px}
.pagination a{background:url(images/gradient_color_bg.gif) repeat-x scroll center top #EFEFEF;text-decoration:none}
.pagination a:hover{background:none #313428;color:#FFF}
.pagination span.currentpage{background:none #313428;color:#FFF;font-weight:700}
.pagination span.spaninput{-moz-border-radius:3px;border:1px solid #CCC;color:#000;display:inline-block;margin:2px!important;padding:2px}
.pagination input{border:0;font-family:Tahoma;font-size:12px;margin:2px;text-align:center;width:32px} 
.grid{border:1px solid #CCC;border-collapse:collapse;font-family:Tahoma;font-size:10pt}
.grid td{border:1px solid #CCC;padding:3px}
.grid tbody tr:nth-child(even){background:#FDFDFD}
.grid tbody tr:nth-child(odd){background:#FFF}
.grid thead td{padding-left:6px;padding-right:6px}
.grid thead,.grid tfoot{background:url(images/gradient_color_bg.gif) repeat-x scroll center top #EFEFEF;color:#000;font-weight:700}
.grid a {text-decoration: none; }

.cfrom{border:0px;border-collapse:collapse;font-family:Tahoma;font-size:10pt}
.cform td{padding:3px; font-family: tahoma; font-size: 12px;}
.cform tbody td.label{width:110px;}
.cform tbody td.labelx{width:160px;}
.cform tbody td.labelxx{width:200px;}
.cform tbody tr:nth-child(odd){background:#FDFDFD}
.cform tbody tr:nth-child(even){background:#FFF}


.link_buttons{font-family:Tahoma;font-size:12px; margin-bottom:5px;}
.link_buttons a{background:url(images/gradient_color_bg.gif) repeat-x scroll center top #EFEFEF;text-decoration:none;-moz-border-radius:3px;border:1px solid #CCC;color:#000;display:inline-block;margin:2px!important;padding:2px 8px}
.link_buttons a:hover{background:none #313428;color:#FFF}


.info_icon { width:32px; height:32px; background:url(images/large-info.png) 0 0; float:left; margin-top: -7px; margin-right: 7px; }
.warning_icon { width:32px; height:32px; background:url(images/dialog-warning.png) 0 0; float:left; margin-top: -7px; margin-right: 7px; }
.success_icon { width:32px; height:32px; background:url(images/action_success.png) 0 0; float:left;  margin-top: -7px; margin-right: 7px; }
.failure_icon { width:30px; height:30px;  background:url(images/error.png) 0 0; float:left; margin-top: -7px; margin-right: 7px; }

.del_template { width:16px; height:16px; background:url(images/delete.png) no-repeat 0 0; }
.add_template { width:16px; height:16px; background:url(images/add.png) no-repeat 0 0;}
.search_template { width:16px; height:16px; background:url(images/search.png) no-repeat 0 0; }
.edit_template {width:16px; height:16px; background:url(images/edit.png) no-repeat 0 0;}
.go_link_template {width:16px; height:16px; background:url(images/go_link.png) no-repeat 0 0;}

a.help_link{  line-height: 24px; background:url(images/help_off.png) no-repeat left center; padding-left:28px; margin-top: -15px; float:right; text-decoration: none; font-szie: 12px}
a.help_link:hover { background:url(images/help_over.png) no-repeat left center;}

.add_link {height:26px; background:url(images/add.png) no-repeat 0 0; background-position: left center; line-height: 26px; padding-left:21px; padding-right:5px;}
.del_link {height:26px; background:url(images/delete.png) no-repeat 0 0; background-position: left center; line-height: 26px; padding-left:21px; padding-right:5px;}
.search_link {height:26px; background:url(images/search.png) no-repeat 0 0; background-position: left center; line-height: 26px; padding-left:21px; padding-right:5px;}
.see_link {height:26px; background:url(images/see.png) no-repeat 0 0; background-position: left center; line-height: 26px; padding-left:25px; padding-right:5px;}
.link {height:26px; background:url(images/link.png) no-repeat 0 0; background-position: left center; line-height: 26px; padding-left:17px;}

.hint_text {font-size: 12px;color:#a7a7a7}

