/*Custom Progress bar css*/

.progress {
  background-color: rgba(0, 0, 0, 0.04);
  border-radius: 0;
  box-shadow: none;
  height: 32px;
  margin-bottom: 20px;
  overflow: hidden;
}
.progress-bar {
	line-height: 2
}
.sr-only {
	position: inherit !important;
	line-height: 2.5;
}

/* Circle animated css*/

.goalProgress {background: #f7f7f7;}
.goalProgress .progressBar{height: 40px; }
div.progressBar {
  background: #ff008c none repeat scroll 0 0;
  color: #fff;
  display: block;
  font-family: inherit;
  font-size: 16px;
  line-height: 2;
  overflow: hidden;
  padding: 3px 10px;
  width: 20px;
}
.circled_progressbar_area {
	overflow: hidden;
}
.circled_progressbar_area .circle_progress {
  float: left;
  width: 130px;
}
.circle_progress {overflow: hidden}
.percentcircle_area {
  margin: 10px 10px 10px 0;
  max-width: 960px;
  overflow: hidden;
}
.percentcircle > div {
  float: left;
  margin: 20px;
}

