/*
 * Admin Page CSS for Shortcoder plugin
 * Author : Aakash Chakravarthy
 * Version : 3.3
*/
.wrap{
	margin: 15px auto 15px;
	width: 700px;
	padding: 0px;
}
.wrap #content{
	background: #FFFFFF;
	padding: 15px;
	border: 1px solid #dfdfdf;
	margin: 10px 0px 0px;
	box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}
.wrap h3{
	margin: 0px -15px 15px;
	padding: 0px 15px 10px;
	border-bottom: 1px solid #dfdfdf;
	background: linear-gradient(to bottom, #FFF, #F3F3F3);
}
.wrap h3 small{
	color: #666666;
	font-size: 11px;
	margin: 0px 0px 0px 5px;
}
#sc_form{
	margin: 0px -15px 10px;
	padding: 0px 15px 20px;
	border-bottom: 1px solid #dfdfdf;
}
#sc_content{
	width: 100%;
	font: 11.5px/2em "Courier New", Courier, monospace;
	resize: vertical;
}
.sc_section{
	margin: 0 0 20px 0;
}
.sc_section:last-of-type{
	margin: 0;
}
.sc_name_wrap{
	position: relative;
	display: block;
}
.sc_name_wrap input{
	padding: 10px;
	font-size: 14px;
	font-weight: bold;
	margin:0;
}
#sc_code{
	font-size: 12px;
	color: #666;
	display: none;
	background: #FCFCFC;
	padding: 3px 10px;
	position: absolute;
	right: 1px;
	bottom: 1px;
	top:1px;
	border-left: 1px solid #ccc;
	line-height: 2.5;
}
.sc_fld_title{
	margin: 0 0 10px 0;
	display: block;
}
.sc_settings label{
	margin: 0 0 10px 0;
	display: block;
}
.sc_settings label:last-child{
	margin: 0;
}
#sc_list{
	margin: 25px 0 17px 0;
}
#sc_list li{
	background: linear-gradient(to bottom, #FFF, #F3F3F3);
	float: left;
	cursor: pointer;
	color: #454545;
	margin: 0 8px;
	padding: 5px 15px;
	border: 1px solid #DFDFDF;
	font-size: 15px;
}
#sc_list li:hover{
	border-color: #0099CC;
}
#sc_list li:active{
	background: #f2f2f2;
}
#sc_submit{
	font-size: 15px;
	font-weight: bold;
	padding: 10px 15px;
	height: auto!important;
}
.sc_btdisabled{
	opacity: 0.5;
}

#sc_delete{
	background: #F7F7F7 url(images/trash-can.png) no-repeat;
	height: 48px;
	width: 48px;
	border: 1px solid #F00;
	position: fixed;
	right: 50px;
	bottom: 50px;
	box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
	border-radius: 10px;
}
.sc_trashHover{
	opacity: 1 !important;
	box-shadow: 0px 0px 5px 1px #ff0000 !important;
}
.sc_back{
	margin: -6px 0px 0px !important;
	float: right;
}
.sc_back:hover{
	color: #666666;
}

.sc_editor_active{
	border-color: #666666!important;
}

.sc_share_wrap{
	margin-left: -65px;
	position: absolute;
	top: 20%;
}
.sc_share_wrap li{
	padding: 7px;
	background: white url(images/grey-bg.png) repeat-x bottom;
	border: 1px solid #dfdfdf;
	margin: 0px 0px 7px;
	opacity: 0.6;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	cursor: pointer;
}
.sc_share_wrap a{
	background-repeat: no-repeat;
	height: 32px;
	width: 32px;
	display: block;
}
.sc_donate a{ background-image: url(images/donate.png); }
.sc_share a{ background-image: url(images/share.png); }
.sc_share_iframe{
	background: #FFFFFF;
	border: 1px solid #dfdfdf;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	-moz-box-shadow: 0 1px 5px rgba(0, 0, 0, 0.1);
	-webkit-box-shadow: 0 1px 5px rgba(0, 0, 0, 0.1);
	box-shadow: 0 1px 5px rgba(0, 0, 0, 0.1);
}

.sc_hidden_text{
	display: none;
}
.sc_credits{
	background: url(images/aw.png) no-repeat;
	padding-left: 23px;
	color: #8B8B8B;
	margin-left: -5px;
	font-size: 13px;
	text-decoration: none;
}
.sc_edit_note{
	margin: 10px 0 20px 0;
	font-size: 10px;
}

/** Modal **/
.sc_modal {
    position: fixed;
    z-index: 99999;
    top: 20%;
    left: 30%;
    right: 30%;
    bottom: 20%;
    background: #FFF;
    box-shadow: 0 8px 21px -8px #000;
    border-radius: 5px;
    padding: 20px;
    outline: 1000px solid rgba(255, 255, 255, 0.86);
    border: 3px solid #D8D8D8;
	overflow: auto;
	display: none;
}
.sc_modal_close {
    color: #777;
    font: 14px/100% arial, sans-serif;
    position: absolute;
    right: 5px;
    text-decoration: none;
    text-shadow: 0 1px 0 #fff;
    padding: 10px;
    cursor: pointer;
    font-weight: bold;
    top: 0;
}
.sc_modal_close:after {
  content: 'X';
}

.smallText{
	font-size: 11px;
	color: #333333;
	font-weight: none;
}
.grey{
	color: #999;
}

* html .clearfix{
  height: 1%;
  overflow: visible;
}

/* float clearing for IE7 */
*+html .clearfix{
  min-height: 1%;
}

/* float clearing for everyone else */
.clearfix:after{
  clear: both;
  content: ".";
  display: block;
  height: 0;
  visibility: hidden;
  font-size: 0;
}