#glt-footer,
#glt-footer #google_language_translator {
    display:none !important;
}

a.wp-studio-logo:focus,
a.wp-helpdesk-logo:focus {
  box-shadow:none !important;
  -webkit-box-shadow:none !important;
  -moz-box-shadow:none !important;
}

select.goog-te-combo { 
  width:143px !important;
  background:#fff;
  box-shadow:none !important; 
  -moz-box-shadow:none !important; 
  -webkit-box-shadow:none !important; 
  padding:3px !important; 
  height:auto !important; 
  border:1px solid lightgray !important; 
  border-radius:0px !important; 
  -webkit-border-radius:0px; 
  -moz-border-radius:0px !important;
  -o-border-radius:0px !important;
}

#flags {
  overflow:hidden;
}

#flags ul {
  margin:0;
}

#flags li {
  float:left !important;
  margin-bottom:0 !important;
  padding:0 !important;
  border:none !important;
  list-style:none !important;
  content:none !important;
}

#flags li:before {
  content:none !important;
  border:none !important;
  background:none !important;
}

#flags a,
.tool-container .tool-items a {
  cursor:pointer;
}

#flags.size24 a {
  width:24px !important;
  height:18px !important;
}

#flags.size22 a {
  width:22px !important;
  height:17px !important;
}

#flags.size20 a {
  width:20px !important;
  height:14px !important;
}

#flags.size18 a {
  width:18px !important;
  height:14px !important;
}

#flags.size16 a {
  width:16px !important;
  height:12px !important;
}
  
.tool-container .tool-items a {
  display:inline-block;
  margin:3px 5px 3px;
  width:24px !important;
  height:18px !important;
}

.goog-te-gadget {
  color:#444;
  font-size:11px;
  font-family:"Arial",sans,sans-serif;
}

.goog-te-gadget img {
  vertical-align:middle;
}

select.goog-te-combo:focus { 
  box-shadow:none !important; 
  -moz-box-shadow:none !important; 
  -webkit-box-shadow:none !important; 
}

.metabox-holder {
  width:65%;
  float:left;
}

.metabox-holder h2 {
  margin-bottom:18px; 
}

.submit { 
  padding:0px;
}

.form-table th {
  width:50%; 
}

td.advanced { 
  padding-top:0px;
  padding-bottom:0px;
}

p.hello { 
  font-size:12px; 
  color:darkgray; 
}

.flag{
    padding:1px 0;
}

a.nturl {
  cursor:pointer;
}

.flag img,
.alt_flag img{
    border:0px !important;
    margin-top:2px !important;
    padding:0px !important;
}

.attribution {
    width:152px; 
    line-height:1em;
    margin-top:4px;
}

span.goog-branding {
    font-size: 11px;
    font-family: arial;
    color: rgb(102, 102, 102);
    white-space: nowrap;
    padding-top: 4px;
    text-align: left;
    width: 150px;
    margin-top: 2px;
    left:170px;
    z-index: 9999;
    float: right;
}

.goog-logo-link, 
.goog-logo-link:link, 
.goog-logo-link:visited, 
.goog-logo-link:hover, 
.goog-logo-link:active {
    font-size: 12px;
    font-weight: bold;
    color: rgb(68, 68, 68);
    text-decoration: none;
    line-height:0.8em;
}

span.goog-branding img {
    float: left;
    margin:0px;
    width: 37px;
  
}

span.vertical-translator {
    position:auto; 
    float:none !important; 
    font-size: 11px;
    font-family: arial;
    color: rgb(102, 102, 102);
    white-space: nowrap;
    vertical-align: middle;
    padding-top: 4px;
    text-align: left;
    width: 150px;
    margin-top: 2px;
    right: -50px;
    z-index: 9999;
}

.tool-container .tool-items .flag img {
    width:24px !important;
    height:24px !important;
    margin-top:1px !important;
}

.tool-items .flag {
    padding:0px !important;
}

.tool-container { 
    line-height:1;
}

#footer-instance {
    display:none !important;
}

code {
    border:1px solid lightgray;
}

/* Individual flag backgrounds (22px) */

#flags.size22 a[title="Afrikaans"],
.tool-container .tool-items a[title="Afrikaans"] {
    background:url('../images/flags22.png') -1px -3px no-repeat;
}

#flags.size22 a[title="Albanian"],
.tool-container .tool-items a[title="Albanian"] {
    background:url('../images/flags22.png') -30px -3px no-repeat;
}

#flags.size22 a[title="Arabic"],
.tool-container .tool-items a[title="Arabic"] {
    background:url('../images/flags22.png') -59px -3px no-repeat;
}

#flags.size22 a[title="Armenian"],
.tool-container .tool-items a[title="Armenian"] {
    background:url('../images/flags22.png') -88px -3px no-repeat;
}

#flags.size22 a[title="Azerbaijani"],
.tool-container .tool-items a[title="Azerbaijani"] {
    background:url('../images/flags22.png') -117px -3px no-repeat;
}

#flags.size22 a[title="Basque"],
.tool-container .tool-items a[title="Basque"] {
    background:url('../images/flags22.png') -146px -3px no-repeat;
}

#flags.size22 a[title="Belarusian"],
.tool-container .tool-items a[title="Belarusian"] {
    background:url('../images/flags22.png') -1px -32px no-repeat;
}

#flags.size22 a[title="Bengali"],
.tool-container .tool-items a[title="Bengali"] {
    background:url('../images/flags22.png') -30px -32px no-repeat;
}

#flags.size22 a[title="Bosnian"],
.tool-container .tool-items a[title="Bosnian"] {
    background:url('../images/flags22.png') -59px -32px no-repeat;
}

#flags.size22 a[title="Bulgarian"],
.tool-container .tool-items a[title="Bulgarian"] {
    background:url('../images/flags22.png') -88px -32px no-repeat;
}

#flags.size22 a[title="Catalan"],
.tool-container .tool-items a[title="Catalan"] {
    background:url('../images/flags22.png') -117px -32px no-repeat;
}

#flags.size22 a[title="Cebuano"],
.tool-container .tool-items a[title="Cebuano"] {
    background:url('../images/flags22.png') -146px -32px no-repeat;
}

#flags.size22 a[title="Chichewa"],
.tool-container .tool-items a[title="Chichewa"] {
    background:url('../images/flags22.png') -88px -409px no-repeat;
}

#flags.size22 a[title="Chinese"],
.tool-container .tool-items a[title="Chinese"] {
    background:url('../images/flags22.png') -1px -61px no-repeat;
}

#flags.size22 a[title="Chinese(Traditional)"],
.tool-container .tool-items a[title="Chinese(Traditional)"] {
    background:url('../images/flags22.png') -30px -61px no-repeat;
}

#flags.size22 a[title="Croatian"],
.tool-container .tool-items a[title="Croatian"] {
    background:url('../images/flags22.png') -59px -61px no-repeat;
}

#flags.size22 a[title="Czech"],
.tool-container .tool-items a[title="Czech"] {
    background:url('../images/flags22.png') -88px -61px no-repeat;
}

#flags.size22 a[title="Danish"],
.tool-container .tool-items a[title="Danish"] {
    background:url('../images/flags22.png') -117px -61px no-repeat;
}

#flags.size22 a[title="Dutch"],
.tool-container .tool-items a[title="Dutch"] {
    background:url('../images/flags22.png') -146px -61px no-repeat;
}

#flags.size22 a[title="English"],
.tool-container .tool-items a[title="English"] {
    background:url('../images/flags22.png') -88px -351px no-repeat;
}

#flags.size22 a.united-states[title="English"] {
    background:url('../images/flags22.png') -117px -351px no-repeat;
}

#flags.size22 a.canada[title="English"] {
    background:url('../images/flags22.png') -88px -438px no-repeat;
}

#flags.size22 a[title="Esperanto"],
.tool-container .tool-items a[title="Esperanto"] {
    background:url('../images/flags22.png') -1px -90px no-repeat;
}

#flags.size22 a[title="Estonian"],
.tool-container .tool-items a[title="Estonian"] {
    background:url('../images/flags22.png') -30px -90px no-repeat;
}

#flags.size22 a[title="Filipino"],
.tool-container .tool-items a[title="Filipino"] {
    background:url('../images/flags22.png') -59px -90px no-repeat;
}

#flags.size22 a[title="Finnish"],
.tool-container .tool-items a[title="Finnish"] {
    background:url('../images/flags22.png') -88px -90px no-repeat;
}

#flags.size22 a[title="French"],
.tool-container .tool-items a[title="French"] {
    background:url('../images/flags22.png') -117px -90px no-repeat;
}

#flags.size22 a[title="Galician"],
.tool-container .tool-items a[title="Galician"] {
    background:url('../images/flags22.png') -146px -90px no-repeat;
}

#flags.size22 a[title="Georgian"],
.tool-container .tool-items a[title="Georgian"] {
    background:url('../images/flags22.png') -1px -119px no-repeat;
}

#flags.size22 a[title="German"],
.tool-container .tool-items a[title="German"] {
    background:url('../images/flags22.png') -30px -119px no-repeat;
}

#flags.size22 a[title="Greek"],
.tool-container .tool-items a[title="Greek"] {
    background:url('../images/flags22.png') -59px -119px no-repeat;
}

#flags.size22 a[title="Gujarati"],
.tool-container .tool-items a[title="Gujarati"] {
    background:url('../images/flags22.png') -88px -119px no-repeat;
}

#flags.size22 a[title="Haitian"],
.tool-container .tool-items a[title="Haitian"] {
    background:url('../images/flags22.png') -117px -119px no-repeat;
}

#flags.size22 a[title="Hausa"],
.tool-container .tool-items a[title="Hausa"] {
    background:url('../images/flags22.png') -146px -119px no-repeat;
}

#flags.size22 a[title="Hebrew"],
.tool-container .tool-items a[title="Hebrew"] {
    background:url('../images/flags22.png') -1px -148px no-repeat;
}

#flags.size22 a[title="Hindi"],
.tool-container .tool-items a[title="Hindi"] {
    background:url('../images/flags22.png') -30px -148px no-repeat;
}

#flags.size22 a[title="Hmong"],
.tool-container .tool-items a[title="Hmong"] {
    background:url('../images/flags22.png') -59px -148px no-repeat;
}

#flags.size22 a[title="Hungarian"],
.tool-container .tool-items a[title="Hungarian"] {
    background:url('../images/flags22.png') -88px -148px no-repeat;
}

#flags.size22 a[title="Icelandic"],
.tool-container .tool-items a[title="Icelandic"] {
    background:url('../images/flags22.png') -117px -148px no-repeat;
}

#flags.size22 a[title="Igbo"],
.tool-container .tool-items a[title="Igbo"] {
    background:url('../images/flags22.png') -146px -148px no-repeat;
}

#flags.size22 a[title="Indonesian"],
.tool-container .tool-items a[title="Indonesian"] {
    background:url('../images/flags22.png') -1px -177px no-repeat;
}

#flags.size22 a[title="Irish"],
.tool-container .tool-items a[title="Irish"] {
    background:url('../images/flags22.png') -30px -177px no-repeat;
}

#flags.size22 a[title="Italian"],
.tool-container .tool-items a[title="Italian"] {
    background:url('../images/flags22.png') -59px -177px no-repeat;
}

#flags.size22 a[title="Japanese"],
.tool-container .tool-items a[title="Japanese"] {
    background:url('../images/flags22.png') -88px -177px no-repeat;
}

#flags.size22 a[title="Javanese"],
.tool-container .tool-items a[title="Javanese"] {
    background:url('../images/flags22.png') -117px -177px no-repeat;
}

#flags.size22 a[title="Kannada"],
.tool-container .tool-items a[title="Kannada"] {
    background:url('../images/flags22.png') -146px -177px no-repeat;
}

#flags.size22 a[title="Kazakh"],
.tool-container .tool-items a[title="Kazakh"] {
    background:url('../images/flags22.png') -1px -409px no-repeat;
}

#flags.size22 a[title="Khmer"],
.tool-container .tool-items a[title="Khmer"] {
    background:url('../images/flags22.png') -1px -206px no-repeat;
}

#flags.size22 a[title="Korean"],
.tool-container .tool-items a[title="Korean"] {
    background:url('../images/flags22.png') -30px -206px no-repeat;
}

#flags.size22 a[title="Lao"],
.tool-container .tool-items a[title="Lao"] {
    background:url('../images/flags22.png') -59px -206px no-repeat;
}

#flags.size22 a[title="Latin"],
.tool-container .tool-items a[title="Latin"] {
    background:url('../images/flags22.png') -88px -206px no-repeat;
}

#flags.size22 a[title="Latvian"],
.tool-container .tool-items a[title="Latvian"] {
    background:url('../images/flags22.png') -117px -206px no-repeat;
}

#flags.size22 a[title="Lithuanian"],
.tool-container .tool-items a[title="Lithuanian"] {
    background:url('../images/flags22.png') -146px -206px no-repeat;
}

#flags.size22 a[title="Macedonian"],
.tool-container .tool-items a[title="Macedonian"] {
    background:url('../images/flags22.png') -1px -235px no-repeat;
}

#flags.size22 a[title="Malagasy"],
.tool-container .tool-items a[title="Malagasy"] {
    background:url('../images/flags22.png') -59px -409px no-repeat;
}

#flags.size22 a[title="Malay"],
.tool-container .tool-items a[title="Malay"] {
    background:url('../images/flags22.png') -30px -235px no-repeat;
}

#flags.size22 a[title="Malayalam"],
.tool-container .tool-items a[title="Malayalam"] {
    background:url('../images/flags22.png') -117px -409px no-repeat;
}

#flags.size22 a[title="Maltese"],
.tool-container .tool-items a[title="Maltese"] {
    background:url('../images/flags22.png') -59px -235px no-repeat;
}

#flags.size22 a[title="Maori"],
.tool-container .tool-items a[title="Maori"] {
    background:url('../images/flags22.png') -88px -235px no-repeat;
}

#flags.size22 a[title="Marathi"],
.tool-container .tool-items a[title="Marathi"] {
    background:url('../images/flags22.png') -117px -235px no-repeat;
}

#flags.size22 a[title="Mongolian"],
.tool-container .tool-items a[title="Mongolian"] {
    background:url('../images/flags22.png') -146px -235px no-repeat;
}

#flags.size22 a[title="Myanmar(Burmese)"],
.tool-container .tool-items a[title="Myanmar(Burmese)"] {
    background:url('../images/flags22.png') -146px -409px no-repeat;
}

#flags.size22 a[title="Nepali"],
.tool-container .tool-items a[title="Nepali"] {
    background:url('../images/flags22.png') -1px -264px no-repeat;
}

#flags.size22 a[title="Norwegian"],
.tool-container .tool-items a[title="Norwegian"] {
    background:url('../images/flags22.png') -30px -264px no-repeat;
}

#flags.size22 a[title="Persian"],
.tool-container .tool-items a[title="Persian"] {
    background:url('../images/flags22.png') -59px -264px no-repeat;
}

#flags.size22 a[title="Polish"],
.tool-container .tool-items a[title="Polish"] {
    background:url('../images/flags22.png') -88px -264px no-repeat;
}

#flags.size22 a[title="Portuguese"],
.tool-container .tool-items a[title="Portuguese"] {
    background:url('../images/flags22.png') -117px -264px no-repeat;
}

#flags.size22 a.brazil[title="Portuguese"] {
    background:url('../images/flags22.png') -146px -438px no-repeat;
}

#flags.size22 a[title="Punjabi"],
.tool-container .tool-items a[title="Punjabi"] {
    background:url('../images/flags22.png') -146px -264px no-repeat;
}

#flags.size22 a[title="Romanian"],
.tool-container .tool-items a[title="Romanian"] {
    background:url('../images/flags22.png') -1px -293px no-repeat;
}

#flags.size22 a[title="Russian"],
.tool-container .tool-items a[title="Russian"] {
    background:url('../images/flags22.png') -30px -293px no-repeat;
}

#flags.size22 a[title="Serbian"],
.tool-container .tool-items a[title="Serbian"] {
    background:url('../images/flags22.png') -59px -293px no-repeat;
}

#flags.size22 a[title="Sesotho"],
.tool-container .tool-items a[title="Sesotho"] {
    background:url('../images/flags22.png') -30px -409px no-repeat;
}

#flags.size22 a[title="Sinhala"],
.tool-container .tool-items a[title="Sinhala"] {
    background:url('../images/flags22.png') -1px -438px no-repeat;
}

#flags.size22 a[title="Slovak"],
.tool-container .tool-items a[title="Slovak"] {
    background:url('../images/flags22.png') -88px -293px no-repeat;
}

#flags.size22 a[title="Slovenian"],
.tool-container .tool-items a[title="Slovenian"] {
    background:url('../images/flags22.png') -117px -293px no-repeat;
}

#flags.size22 a[title="Somali"],
.tool-container .tool-items a[title="Somali"] {
    background:url('../images/flags22.png') -146px -293px no-repeat;
}

#flags.size22 a[title="Spanish"],
.tool-container .tool-items a[title="Spanish"] {
    background:url('../images/flags22.png') -1px -322px no-repeat;
}

#flags.size22 a.mexico[title="Spanish"] {
    background:url('../images/flags22.png') -117px -438px no-repeat;
}

#flags.size22 a[title="Sundanese"],
.tool-container .tool-items a[title="Sundanese"] {
    background:url('../images/flags22.png') -146px -380px no-repeat;
}

#flags.size22 a[title="Swahili"],
.tool-container .tool-items a[title="Swahili"] {
    background:url('../images/flags22.png') -30px -322px no-repeat;
}

#flags.size22 a[title="Swedish"],
.tool-container .tool-items a[title="Swedish"] {
    background:url('../images/flags22.png') -59px -322px no-repeat;
}

#flags.size22 a[title="Tajik"],
.tool-container .tool-items a[title="Tajik"] {
    background:url('../images/flags22.png') -30px -438px no-repeat;
}

#flags.size22 a[title="Tamil"],
.tool-container .tool-items a[title="Tamil"] {
    background:url('../images/flags22.png') -88px -322px no-repeat;
}

#flags.size22 a[title="Telugu"],
.tool-container .tool-items a[title="Telugu"] {
    background:url('../images/flags22.png') -117px -322px no-repeat;
}

#flags.size22 a[title="Thai"],
.tool-container .tool-items a[title="Thai"] {
    background:url('../images/flags22.png') -146px -322px no-repeat;
}

#flags.size22 a[title="Turkish"],
.tool-container .tool-items a[title="Turkish"] {
    background:url('../images/flags22.png') -30px -351px no-repeat;
}

#flags.size22 a[title="Ukranian"],
.tool-container .tool-items a[title="Ukranian"] {
    background:url('../images/flags22.png') -59px -351px no-repeat;
}

#flags.size22 a[title="Uzbek"],
.tool-container .tool-items a[title="Uzbek"] {
    background:url('../images/flags22.png') -59px -438px no-repeat;
}

#flags.size22 a[title="Urdu"],
.tool-container .tool-items a[title="Urdu"] {
    background:url('../images/flags22.png') -146px -351px no-repeat;
}

#flags.size22 a[title="Vietnamese"],
.tool-container .tool-items a[title="Vietnamese"] {
    background:url('../images/flags22.png') -1px -380px no-repeat;
}

#flags.size22 a[title="Welsh"],
.tool-container .tool-items a[title="Welsh"] {
    background:url('../images/flags22.png') -30px -380px no-repeat;
}

#flags.size22 a[title="Yiddish"],
.tool-container .tool-items a[title="Yiddish"] {
    background:url('../images/flags22.png') -59px -380px no-repeat;
}

#flags.size22 a[title="Yoruba"],
.tool-container .tool-items a[title="Yoruba"] {
    background:url('../images/flags22.png') -88px -380px no-repeat;
}

#flags.size22 a[title="Zulu"],
.tool-container .tool-items a[title="Zulu"] {
    background:url('../images/flags22.png') -117px -380px no-repeat;
}

/* Individual flag backgrounds (18px) */

#flags.size18 a[title="Afrikaans"],
.tool-container .tool-items a[title="Afrikaans"] {
    background:url('../images/flags18.png') -2px -4px no-repeat;
}

#flags.size18 a[title="Albanian"],
.tool-container .tool-items a[title="Albanian"] {
    background:url('../images/flags18.png') -31px -4px no-repeat;
}

#flags.size18 a[title="Arabic"],
.tool-container .tool-items a[title="Arabic"] {
    background:url('../images/flags18.png') -60px -4px no-repeat;
}

#flags.size18 a[title="Armenian"],
.tool-container .tool-items a[title="Armenian"] {
    background:url('../images/flags18.png') -89px -4px no-repeat;
}

#flags.size18 a[title="Azerbaijani"],
.tool-container .tool-items a[title="Azerbaijani"] {
    background:url('../images/flags18.png') -118px -4px no-repeat;
}

#flags.size18 a[title="Basque"],
.tool-container .tool-items a[title="Basque"] {
    background:url('../images/flags18.png') -147px -4px no-repeat;
}

#flags.size18 a[title="Belarusian"],
.tool-container .tool-items a[title="Belarusian"] {
    background:url('../images/flags18.png') -2px -33px no-repeat;
}

#flags.size18 a[title="Bengali"],
.tool-container .tool-items a[title="Bengali"] {
    background:url('../images/flags18.png') -31px -33px no-repeat;
}

#flags.size18 a[title="Bosnian"],
.tool-container .tool-items a[title="Bosnian"] {
    background:url('../images/flags18.png') -60px -33px no-repeat;
}

#flags.size18 a[title="Bulgarian"],
.tool-container .tool-items a[title="Bulgarian"] {
    background:url('../images/flags18.png') -89px -33px no-repeat;
}

#flags.size18 a[title="Catalan"],
.tool-container .tool-items a[title="Catalan"] {
    background:url('../images/flags18.png') -118px -33px no-repeat;
}

#flags.size18 a[title="Cebuano"],
.tool-container .tool-items a[title="Cebuano"] {
    background:url('../images/flags18.png') -147px -33px no-repeat;
}

#flags.size18 a[title="Chichewa"],
.tool-container .tool-items a[title="Chichewa"] {
    background:url('../images/flags18.png') -89px -410px no-repeat;
}

#flags.size18 a[title="Chinese"],
.tool-container .tool-items a[title="Chinese"] {
    background:url('../images/flags18.png') -2px -62px no-repeat;
}

#flags.size18 a[title="Chinese(Traditional)"],
.tool-container .tool-items a[title="Chinese(Traditional)"] {
    background:url('../images/flags18.png') -31px -62px no-repeat;
}

#flags.size18 a[title="Croatian"],
.tool-container .tool-items a[title="Croatian"] {
    background:url('../images/flags18.png') -60px -62px no-repeat;
}

#flags.size18 a[title="Czech"],
.tool-container .tool-items a[title="Czech"] {
    background:url('../images/flags18.png') -89px -62px no-repeat;
}

#flags.size18 a[title="Danish"],
.tool-container .tool-items a[title="Danish"] {
    background:url('../images/flags18.png') -118px -62px no-repeat;
}

#flags.size18 a[title="Dutch"],
.tool-container .tool-items a[title="Dutch"] {
    background:url('../images/flags18.png') -147px -62px no-repeat;
}

#flags.size18 a[title="English"],
.tool-container .tool-items a[title="English"] {
    background:url('../images/flags18.png') -89px -352px no-repeat;
}

#flags.size18 a.united-states[title="English"] {
    background:url('../images/flags18.png') -118px -352px no-repeat;
}

#flags.size18 a.canada[title="English"] {
    background:url('../images/flags18.png') -89px -439px no-repeat;
}

#flags.size18 a[title="Esperanto"],
.tool-container .tool-items a[title="Esperanto"] {
    background:url('../images/flags18.png') -2px -91px no-repeat;
}

#flags.size18 a[title="Estonian"],
.tool-container .tool-items a[title="Estonian"] {
    background:url('../images/flags18.png') -31px -91px no-repeat;
}

#flags.size18 a[title="Filipino"],
.tool-container .tool-items a[title="Filipino"] {
    background:url('../images/flags18.png') -60px -91px no-repeat;
}

#flags.size18 a[title="Finnish"],
.tool-container .tool-items a[title="Finnish"] {
    background:url('../images/flags18.png') -89px -91px no-repeat;
}

#flags.size18 a[title="French"],
.tool-container .tool-items a[title="French"] {
    background:url('../images/flags18.png') -118px -91px no-repeat;
}

#flags.size18 a[title="Galician"],
.tool-container .tool-items a[title="Galician"] {
    background:url('../images/flags18.png') -147px -91px no-repeat;
}

#flags.size18 a[title="Georgian"],
.tool-container .tool-items a[title="Georgian"] {
    background:url('../images/flags18.png') -2px -120px no-repeat;
}

#flags.size18 a[title="German"],
.tool-container .tool-items a[title="German"] {
    background:url('../images/flags18.png') -31px -120px no-repeat;
}

#flags.size18 a[title="Greek"],
.tool-container .tool-items a[title="Greek"] {
    background:url('../images/flags18.png') -60px -120px no-repeat;
}

#flags.size18 a[title="Gujarati"],
.tool-container .tool-items a[title="Gujarati"] {
    background:url('../images/flags18.png') -89px -120px no-repeat;
}

#flags.size18 a[title="Haitian"],
.tool-container .tool-items a[title="Haitian"] {
    background:url('../images/flags18.png') -118px -120px no-repeat;
}

#flags.size18 a[title="Hausa"],
.tool-container .tool-items a[title="Hausa"] {
    background:url('../images/flags18.png') -147px -120px no-repeat;
}

#flags.size18 a[title="Hebrew"],
.tool-container .tool-items a[title="Hebrew"] {
    background:url('../images/flags18.png') -2px -149px no-repeat;
}

#flags.size18 a[title="Hindi"],
.tool-container .tool-items a[title="Hindi"] {
    background:url('../images/flags18.png') -31px -149px no-repeat;
}

#flags.size18 a[title="Hmong"],
.tool-container .tool-items a[title="Hmong"] {
    background:url('../images/flags18.png') -60px -149px no-repeat;
}

#flags.size18 a[title="Hungarian"],
.tool-container .tool-items a[title="Hungarian"] {
    background:url('../images/flags18.png') -89px -149px no-repeat;
}

#flags.size18 a[title="Icelandic"],
.tool-container .tool-items a[title="Icelandic"] {
    background:url('../images/flags18.png') -118px -149px no-repeat;
}

#flags.size18 a[title="Igbo"],
.tool-container .tool-items a[title="Igbo"] {
    background:url('../images/flags18.png') -147px -149px no-repeat;
}

#flags.size18 a[title="Indonesian"],
.tool-container .tool-items a[title="Indonesian"] {
    background:url('../images/flags18.png') -2px -178px no-repeat;
}

#flags.size18 a[title="Irish"],
.tool-container .tool-items a[title="Irish"] {
    background:url('../images/flags18.png') -31px -178px no-repeat;
}

#flags.size18 a[title="Italian"],
.tool-container .tool-items a[title="Italian"] {
    background:url('../images/flags18.png') -60px -178px no-repeat;
}

#flags.size18 a[title="Japanese"],
.tool-container .tool-items a[title="Japanese"] {
    background:url('../images/flags18.png') -89px -178px no-repeat;
}

#flags.size18 a[title="Javanese"],
.tool-container .tool-items a[title="Javanese"] {
    background:url('../images/flags18.png') -118px -178px no-repeat;
}

#flags.size18 a[title="Kannada"],
.tool-container .tool-items a[title="Kannada"] {
    background:url('../images/flags18.png') -147px -178px no-repeat;
}

#flags.size18 a[title="Kazakh"],
.tool-container .tool-items a[title="Kazakh"] {
    background:url('../images/flags18.png') -2px -410px no-repeat;
}

#flags.size18 a[title="Khmer"],
.tool-container .tool-items a[title="Khmer"] {
    background:url('../images/flags18.png') -2px -207px no-repeat;
}

#flags.size18 a[title="Korean"],
.tool-container .tool-items a[title="Korean"] {
    background:url('../images/flags18.png') -31px -207px no-repeat;
}

#flags.size18 a[title="Lao"],
.tool-container .tool-items a[title="Lao"] {
    background:url('../images/flags18.png') -60px -207px no-repeat;
}

#flags.size18 a[title="Latin"],
.tool-container .tool-items a[title="Latin"] {
    background:url('../images/flags18.png') -89px -207px no-repeat;
}

#flags.size18 a[title="Latvian"],
.tool-container .tool-items a[title="Latvian"] {
    background:url('../images/flags18.png') -118px -207px no-repeat;
}

#flags.size18 a[title="Lithuanian"],
.tool-container .tool-items a[title="Lithuanian"] {
    background:url('../images/flags18.png') -147px -207px no-repeat;
}

#flags.size18 a[title="Macedonian"],
.tool-container .tool-items a[title="Macedonian"] {
    background:url('../images/flags18.png') -2px -236px no-repeat;
}

#flags.size18 a[title="Malagasy"],
.tool-container .tool-items a[title="Malagasy"] {
    background:url('../images/flags18.png') -60px -410px no-repeat;
}

#flags.size18 a[title="Malay"],
.tool-container .tool-items a[title="Malay"] {
    background:url('../images/flags18.png') -31px -236px no-repeat;
}

#flags.size18 a[title="Malayalam"],
.tool-container .tool-items a[title="Malayalam"] {
    background:url('../images/flags18.png') -118px -410px no-repeat;
}

#flags.size18 a[title="Maltese"],
.tool-container .tool-items a[title="Maltese"] {
    background:url('../images/flags18.png') -60px -236px no-repeat;
}

#flags.size18 a[title="Maori"],
.tool-container .tool-items a[title="Maori"] {
    background:url('../images/flags18.png') -89px -236px no-repeat;
}

#flags.size18 a[title="Marathi"],
.tool-container .tool-items a[title="Marathi"] {
    background:url('../images/flags18.png') -118px -236px no-repeat;
}

#flags.size18 a[title="Mongolian"],
.tool-container .tool-items a[title="Mongolian"] {
    background:url('../images/flags18.png') -147px -236px no-repeat;
}

#flags.size18 a[title="Myanmar(Burmese)"],
.tool-container .tool-items a[title="Myanmar(Burmese)"] {
    background:url('../images/flags18.png') -147px -410px no-repeat;
}

#flags.size18 a[title="Nepali"],
.tool-container .tool-items a[title="Nepali"] {
    background:url('../images/flags18.png') -2px -265px no-repeat;
}

#flags.size18 a[title="Norwegian"],
.tool-container .tool-items a[title="Norwegian"] {
    background:url('../images/flags18.png') -31px -265px no-repeat;
}

#flags.size18 a[title="Persian"],
.tool-container .tool-items a[title="Persian"] {
    background:url('../images/flags18.png') -60px -265px no-repeat;
}

#flags.size18 a[title="Polish"],
.tool-container .tool-items a[title="Polish"] {
    background:url('../images/flags18.png') -89px -265px no-repeat;
}

#flags.size18 a[title="Portuguese"],
.tool-container .tool-items a[title="Portuguese"] {
    background:url('../images/flags18.png') -118px -265px no-repeat;
}

#flags.size18 a.brazil[title="Portuguese"] {
    background:url('../images/flags18.png') -147px -439px no-repeat;
}

#flags.size18 a[title="Punjabi"],
.tool-container .tool-items a[title="Punjabi"] {
    background:url('../images/flags18.png') -147px -265px no-repeat;
}

#flags.size18 a[title="Romanian"],
.tool-container .tool-items a[title="Romanian"] {
    background:url('../images/flags18.png') -2px -294px no-repeat;
}

#flags.size18 a[title="Russian"],
.tool-container .tool-items a[title="Russian"] {
    background:url('../images/flags18.png') -31px -294px no-repeat;
}

#flags.size18 a[title="Serbian"],
.tool-container .tool-items a[title="Serbian"] {
    background:url('../images/flags18.png') -60px -294px no-repeat;
}

#flags.size18 a[title="Sesotho"],
.tool-container .tool-items a[title="Sesotho"] {
    background:url('../images/flags18.png') -31px -410px no-repeat;
}

#flags.size18 a[title="Sinhala"],
.tool-container .tool-items a[title="Sinhala"] {
    background:url('../images/flags18.png') -2px -439px no-repeat;
}

#flags.size18 a[title="Slovak"],
.tool-container .tool-items a[title="Slovak"] {
    background:url('../images/flags18.png') -89px -294px no-repeat;
}

#flags.size18 a[title="Slovenian"],
.tool-container .tool-items a[title="Slovenian"] {
    background:url('../images/flags18.png') -118px -294px no-repeat;
}

#flags.size18 a[title="Somali"],
.tool-container .tool-items a[title="Somali"] {
    background:url('../images/flags18.png') -147px -294px no-repeat;
}

#flags.size18 a[title="Spanish"],
.tool-container .tool-items a[title="Spanish"] {
    background:url('../images/flags18.png') -2px -323px no-repeat;
}

#flags.size18 a.mexico[title="Spanish"] {
    background:url('../images/flags18.png') -118px -439px no-repeat;
}

#flags.size18 a[title="Sundanese"],
.tool-container .tool-items a[title="Sundanese"] {
    background:url('../images/flags18.png') -147px -381px no-repeat;
}

#flags.size18 a[title="Swahili"],
.tool-container .tool-items a[title="Swahili"] {
    background:url('../images/flags18.png') -31px -323px no-repeat;
}

#flags.size18 a[title="Swedish"],
.tool-container .tool-items a[title="Swedish"] {
    background:url('../images/flags18.png') -60px -323px no-repeat;
}

#flags.size18 a[title="Tajik"],
.tool-container .tool-items a[title="Tajik"] {
    background:url('../images/flags18.png') -31px -439px no-repeat;
}

#flags.size18 a[title="Tamil"],
.tool-container .tool-items a[title="Tamil"] {
    background:url('../images/flags18.png') -89px -323px no-repeat;
}

#flags.size18 a[title="Telugu"],
.tool-container .tool-items a[title="Telugu"] {
    background:url('../images/flags18.png') -118px -323px no-repeat;
}

#flags.size18 a[title="Thai"],
.tool-container .tool-items a[title="Thai"] {
    background:url('../images/flags18.png') -147px -323px no-repeat;
}

#flags.size18 a[title="Turkish"],
.tool-container .tool-items a[title="Turkish"] {
    background:url('../images/flags18.png') -31px -352px no-repeat;
}

#flags.size18 a[title="Ukranian"],
.tool-container .tool-items a[title="Ukranian"] {
    background:url('../images/flags18.png') -60px -352px no-repeat;
}

#flags.size18 a[title="Urdu"],
.tool-container .tool-items a[title="Urdu"] {
    background:url('../images/flags18.png') -147px -352px no-repeat;
}

#flags.size18 a[title="Uzbek"],
.tool-container .tool-items a[title="Uzbek"] {
    background:url('../images/flags18.png') -60px -439px no-repeat;
}

#flags.size18 a[title="Vietnamese"],
.tool-container .tool-items a[title="Vietnamese"] {
    background:url('../images/flags18.png') -2px -381px no-repeat;
}

#flags.size18 a[title="Welsh"],
.tool-container .tool-items a[title="Welsh"] {
    background:url('../images/flags18.png') -31px -381px no-repeat;
}

#flags.size18 a[title="Yiddish"],
.tool-container .tool-items a[title="Yiddish"] {
    background:url('../images/flags18.png') -60px -381px no-repeat;
}

#flags.size18 a[title="Yoruba"],
.tool-container .tool-items a[title="Yoruba"] {
    background:url('../images/flags18.png') -89px -381px no-repeat;
}

#flags.size18 a[title="Zulu"],
.tool-container .tool-items a[title="Zulu"] {
    background:url('../images/flags18.png') -118px -381px no-repeat;
}

/* Individual flag backgrounds (20px) */

#flags.size20 a[title="Afrikaans"],
.tool-container .tool-items a[title="Afrikaans"] {
    background:url('../images/flags20.png') -2px -4px no-repeat;
}

#flags.size20 a[title="Albanian"],
.tool-container .tool-items a[title="Albanian"] {
    background:url('../images/flags20.png') -31px -4px no-repeat;
}

#flags.size20 a[title="Arabic"],
.tool-container .tool-items a[title="Arabic"] {
    background:url('../images/flags20.png') -60px -4px no-repeat;
}

#flags.size20 a[title="Armenian"],
.tool-container .tool-items a[title="Armenian"] {
    background:url('../images/flags20.png') -89px -4px no-repeat;
}

#flags.size20 a[title="Azerbaijani"],
.tool-container .tool-items a[title="Azerbaijani"] {
    background:url('../images/flags20.png') -118px -4px no-repeat;
}

#flags.size20 a[title="Basque"],
.tool-container .tool-items a[title="Basque"] {
    background:url('../images/flags20.png') -147px -4px no-repeat;
}

#flags.size20 a[title="Belarusian"],
.tool-container .tool-items a[title="Belarusian"] {
    background:url('../images/flags20.png') -2px -33px no-repeat;
}

#flags.size20 a[title="Bengali"],
.tool-container .tool-items a[title="Bengali"] {
    background:url('../images/flags20.png') -31px -33px no-repeat;
}

#flags.size20 a[title="Bosnian"],
.tool-container .tool-items a[title="Bosnian"] {
    background:url('../images/flags20.png') -60px -33px no-repeat;
}

#flags.size20 a[title="Bulgarian"],
.tool-container .tool-items a[title="Bulgarian"] {
    background:url('../images/flags20.png') -89px -33px no-repeat;
}

#flags.size20 a[title="Catalan"],
.tool-container .tool-items a[title="Catalan"] {
    background:url('../images/flags20.png') -118px -33px no-repeat;
}

#flags.size20 a[title="Cebuano"],
.tool-container .tool-items a[title="Cebuano"] {
    background:url('../images/flags20.png') -147px -33px no-repeat;
}

#flags.size20 a[title="Chichewa"],
.tool-container .tool-items a[title="Chichewa"] {
    background:url('../images/flags20.png') -89px -410px no-repeat;
}

#flags.size20 a[title="Chinese"],
.tool-container .tool-items a[title="Chinese"] {
    background:url('../images/flags20.png') -2px -62px no-repeat;
}

#flags.size20 a[title="Chinese(Traditional)"],
.tool-container .tool-items a[title="Chinese(Traditional)"] {
    background:url('../images/flags20.png') -31px -62px no-repeat;
}

#flags.size20 a[title="Croatian"],
.tool-container .tool-items a[title="Croatian"] {
    background:url('../images/flags20.png') -60px -62px no-repeat;
}

#flags.size20 a[title="Czech"],
.tool-container .tool-items a[title="Czech"] {
    background:url('../images/flags20.png') -89px -62px no-repeat;
}

#flags.size20 a[title="Danish"],
.tool-container .tool-items a[title="Danish"] {
    background:url('../images/flags20.png') -118px -62px no-repeat;
}

#flags.size20 a[title="Dutch"],
.tool-container .tool-items a[title="Dutch"] {
    background:url('../images/flags20.png') -147px -62px no-repeat;
}

#flags.size20 a[title="English"],
.tool-container .tool-items a[title="English"] {
    background:url('../images/flags20.png') -89px -352px no-repeat;
}

#flags.size20 a.united-states[title="English"] {
    background:url('../images/flags20.png') -118px -352px no-repeat;
}

#flags.size20 a.canada[title="English"] {
    background:url('../images/flags20.png') -89px -439px no-repeat;
}

#flags.size20 a[title="Esperanto"],
.tool-container .tool-items a[title="Esperanto"] {
    background:url('../images/flags20.png') -2px -91px no-repeat;
}

#flags.size20 a[title="Estonian"],
.tool-container .tool-items a[title="Estonian"] {
    background:url('../images/flags20.png') -31px -91px no-repeat;
}

#flags.size20 a[title="Filipino"],
.tool-container .tool-items a[title="Filipino"] {
    background:url('../images/flags20.png') -60px -91px no-repeat;
}

#flags.size20 a[title="Finnish"],
.tool-container .tool-items a[title="Finnish"] {
    background:url('../images/flags20.png') -89px -91px no-repeat;
}

#flags.size20 a[title="French"],
.tool-container .tool-items a[title="French"] {
    background:url('../images/flags20.png') -118px -91px no-repeat;
}

#flags.size20 a[title="Galician"],
.tool-container .tool-items a[title="Galician"] {
    background:url('../images/flags20.png') -147px -91px no-repeat;
}

#flags.size20 a[title="Georgian"],
.tool-container .tool-items a[title="Georgian"] {
    background:url('../images/flags20.png') -2px -120px no-repeat;
}

#flags.size20 a[title="German"],
.tool-container .tool-items a[title="German"] {
    background:url('../images/flags20.png') -31px -120px no-repeat;
}

#flags.size20 a[title="Greek"],
.tool-container .tool-items a[title="Greek"] {
    background:url('../images/flags20.png') -60px -120px no-repeat;
}

#flags.size20 a[title="Gujarati"],
.tool-container .tool-items a[title="Gujarati"] {
    background:url('../images/flags20.png') -89px -120px no-repeat;
}

#flags.size20 a[title="Haitian"],
.tool-container .tool-items a[title="Haitian"] {
    background:url('../images/flags20.png') -118px -120px no-repeat;
}

#flags.size20 a[title="Hausa"],
.tool-container .tool-items a[title="Hausa"] {
    background:url('../images/flags20.png') -147px -120px no-repeat;
}

#flags.size20 a[title="Hebrew"],
.tool-container .tool-items a[title="Hebrew"] {
    background:url('../images/flags20.png') -2px -149px no-repeat;
}

#flags.size20 a[title="Hindi"],
.tool-container .tool-items a[title="Hindi"] {
    background:url('../images/flags20.png') -31px -149px no-repeat;
}

#flags.size20 a[title="Hmong"],
.tool-container .tool-items a[title="Hmong"] {
    background:url('../images/flags20.png') -60px -149px no-repeat;
}

#flags.size20 a[title="Hungarian"],
.tool-container .tool-items a[title="Hungarian"] {
    background:url('../images/flags20.png') -89px -149px no-repeat;
}

#flags.size20 a[title="Icelandic"],
.tool-container .tool-items a[title="Icelandic"] {
    background:url('../images/flags20.png') -118px -149px no-repeat;
}

#flags.size20 a[title="Igbo"],
.tool-container .tool-items a[title="Igbo"] {
    background:url('../images/flags20.png') -147px -149px no-repeat;
}

#flags.size20 a[title="Indonesian"],
.tool-container .tool-items a[title="Indonesian"] {
    background:url('../images/flags20.png') -2px -178px no-repeat;
}

#flags.size20 a[title="Irish"],
.tool-container .tool-items a[title="Irish"] {
    background:url('../images/flags20.png') -31px -178px no-repeat;
}

#flags.size20 a[title="Italian"],
.tool-container .tool-items a[title="Italian"] {
    background:url('../images/flags20.png') -60px -178px no-repeat;
}

#flags.size20 a[title="Japanese"],
.tool-container .tool-items a[title="Japanese"] {
    background:url('../images/flags20.png') -89px -178px no-repeat;
}

#flags.size20 a[title="Javanese"],
.tool-container .tool-items a[title="Javanese"] {
    background:url('../images/flags20.png') -118px -178px no-repeat;
}

#flags.size20 a[title="Kannada"],
.tool-container .tool-items a[title="Kannada"] {
    background:url('../images/flags20.png') -147px -178px no-repeat;
}

#flags.size20 a[title="Kazakh"],
.tool-container .tool-items a[title="Kazakh"] {
    background:url('../images/flags20.png') -2px -410px no-repeat;
}

#flags.size20 a[title="Khmer"],
.tool-container .tool-items a[title="Khmer"] {
    background:url('../images/flags20.png') -2px -207px no-repeat;
}

#flags.size20 a[title="Korean"],
.tool-container .tool-items a[title="Korean"] {
    background:url('../images/flags20.png') -31px -207px no-repeat;
}

#flags.size20 a[title="Lao"],
.tool-container .tool-items a[title="Lao"] {
    background:url('../images/flags20.png') -60px -207px no-repeat;
}

#flags.size20 a[title="Latin"],
.tool-container .tool-items a[title="Latin"] {
    background:url('../images/flags20.png') -89px -207px no-repeat;
}

#flags.size20 a[title="Latvian"],
.tool-container .tool-items a[title="Latvian"] {
    background:url('../images/flags20.png') -118px -207px no-repeat;
}

#flags.size20 a[title="Lithuanian"],
.tool-container .tool-items a[title="Lithuanian"] {
    background:url('../images/flags20.png') -147px -207px no-repeat;
}

#flags.size20 a[title="Macedonian"],
.tool-container .tool-items a[title="Macedonian"] {
    background:url('../images/flags20.png') -2px -236px no-repeat;
}

#flags.size20 a[title="Malagasy"],
.tool-container .tool-items a[title="Malagasy"] {
    background:url('../images/flags20.png') -60px -410px no-repeat;
}

#flags.size20 a[title="Malay"],
.tool-container .tool-items a[title="Malay"] {
    background:url('../images/flags20.png') -31px -236px no-repeat;
}

#flags.size20 a[title="Maltese"],
.tool-container .tool-items a[title="Maltese"] {
    background:url('../images/flags20.png') -60px -236px no-repeat;
}

#flags.size20 a[title="Malayalam"],
.tool-container .tool-items a[title="Malayalam"] {
    background:url('../images/flags20.png') -118px -410px no-repeat;
}

#flags.size20 a[title="Maori"],
.tool-container .tool-items a[title="Maori"] {
    background:url('../images/flags20.png') -89px -236px no-repeat;
}

#flags.size20 a[title="Marathi"],
.tool-container .tool-items a[title="Marathi"] {
    background:url('../images/flags20.png') -118px -236px no-repeat;
}

#flags.size20 a[title="Mongolian"],
.tool-container .tool-items a[title="Mongolian"] {
    background:url('../images/flags20.png') -147px -236px no-repeat;
}

#flags.size20 a[title="Myanmar(Burmese)"],
.tool-container .tool-items a[title="Myanmar(Burmese)"] {
    background:url('../images/flags20.png') -147px -410px no-repeat;
}

#flags.size20 a[title="Nepali"],
.tool-container .tool-items a[title="Nepali"] {
    background:url('../images/flags20.png') -2px -265px no-repeat;
}

#flags.size20 a[title="Norwegian"],
.tool-container .tool-items a[title="Norwegian"] {
    background:url('../images/flags20.png') -31px -265px no-repeat;
}

#flags.size20 a[title="Persian"],
.tool-container .tool-items a[title="Persian"] {
    background:url('../images/flags20.png') -60px -265px no-repeat;
}

#flags.size20 a[title="Polish"],
.tool-container .tool-items a[title="Polish"] {
    background:url('../images/flags20.png') -89px -265px no-repeat;
}

#flags.size20 a[title="Portuguese"],
.tool-container .tool-items a[title="Portuguese"] {
    background:url('../images/flags20.png') -118px -265px no-repeat;
}

#flags.size20 a.brazil[title="Portuguese"] {
    background:url('../images/flags20.png') -147px -439px no-repeat;
}

#flags.size20 a[title="Punjabi"],
.tool-container .tool-items a[title="Punjabi"] {
    background:url('../images/flags20.png') -147px -265px no-repeat;
}

#flags.size20 a[title="Romanian"],
.tool-container .tool-items a[title="Romanian"] {
    background:url('../images/flags20.png') -2px -294px no-repeat;
}

#flags.size20 a[title="Russian"],
.tool-container .tool-items a[title="Russian"] {
    background:url('../images/flags20.png') -31px -294px no-repeat;
}

#flags.size20 a[title="Serbian"],
.tool-container .tool-items a[title="Serbian"] {
    background:url('../images/flags20.png') -60px -294px no-repeat;
}

#flags.size20 a[title="Sesotho"],
.tool-container .tool-items a[title="Sesotho"] {
    background:url('../images/flags20.png') -31px -410px no-repeat;
}

#flags.size20 a[title="Sinhala"],
.tool-container .tool-items a[title="Sinhala"] {
    background:url('../images/flags20.png') -2px -439px no-repeat;
}

#flags.size20 a[title="Slovak"],
.tool-container .tool-items a[title="Slovak"] {
    background:url('../images/flags20.png') -89px -294px no-repeat;
}

#flags.size20 a[title="Slovenian"],
.tool-container .tool-items a[title="Slovenian"] {
    background:url('../images/flags20.png') -118px -294px no-repeat;
}

#flags.size20 a[title="Somali"],
.tool-container .tool-items a[title="Somali"] {
    background:url('../images/flags20.png') -147px -294px no-repeat;
}

#flags.size20 a[title="Spanish"],
.tool-container .tool-items a[title="Spanish"] {
    background:url('../images/flags20.png') -2px -323px no-repeat;
}

#flags.size20 a.mexico[title="Spanish"] {
    background:url('../images/flags20.png') -118px -439px no-repeat;
}

#flags.size20 a[title="Sundanese"],
.tool-container .tool-items a[title="Sundanese"] {
    background:url('../images/flags20.png') -147px -381px no-repeat;
}

#flags.size20 a[title="Swahili"],
.tool-container .tool-items a[title="Swahili"] {
    background:url('../images/flags20.png') -31px -323px no-repeat;
}

#flags.size20 a[title="Swedish"],
.tool-container .tool-items a[title="Swedish"] {
    background:url('../images/flags20.png') -60px -323px no-repeat;
}

#flags.size20 a[title="Tajik"],
.tool-container .tool-items a[title="Tajik"] {
    background:url('../images/flags20.png') -31px -439px no-repeat;
}

#flags.size20 a[title="Tamil"],
.tool-container .tool-items a[title="Tamil"] {
    background:url('../images/flags20.png') -89px -323px no-repeat;
}

#flags.size20 a[title="Telugu"],
.tool-container .tool-items a[title="Telugu"] {
    background:url('../images/flags20.png') -118px -323px no-repeat;
}

#flags.size20 a[title="Thai"],
.tool-container .tool-items a[title="Thai"] {
    background:url('../images/flags20.png') -147px -323px no-repeat;
}

#flags.size20 a[title="Turkish"],
.tool-container .tool-items a[title="Turkish"] {
    background:url('../images/flags20.png') -31px -352px no-repeat;
}

#flags.size20 a[title="Ukranian"],
.tool-container .tool-items a[title="Ukranian"] {
    background:url('../images/flags20.png') -60px -352px no-repeat;
}

#flags.size20 a[title="Urdu"],
.tool-container .tool-items a[title="Urdu"] {
    background:url('../images/flags20.png') -147px -352px no-repeat;
}

#flags.size20 a[title="Uzbek"],
.tool-container .tool-items a[title="Uzbek"] {
    background:url('../images/flags20.png') -60px -439px no-repeat;
}

#flags.size20 a[title="Vietnamese"],
.tool-container .tool-items a[title="Vietnamese"] {
    background:url('../images/flags20.png') -2px -381px no-repeat;
}

#flags.size20 a[title="Welsh"],
.tool-container .tool-items a[title="Welsh"] {
    background:url('../images/flags20.png') -31px -381px no-repeat;
}

#flags.size20 a[title="Yiddish"],
.tool-container .tool-items a[title="Yiddish"] {
    background:url('../images/flags20.png') -60px -381px no-repeat;
}

#flags.size20 a[title="Yoruba"],
.tool-container .tool-items a[title="Yoruba"] {
    background:url('../images/flags20.png') -89px -381px no-repeat;
}

#flags.size20 a[title="Zulu"],
.tool-container .tool-items a[title="Zulu"] {
    background:url('../images/flags20.png') -118px -381px no-repeat;
}

/* Individual flag backgrounds (16px) */

#flags.size16 a[title="Afrikaans"],
.tool-container .tool-items a[title="Afrikaans"] {
    background:url('../images/flags16.png') -4px -5px no-repeat;
}

#flags.size16 a[title="Albanian"],
.tool-container .tool-items a[title="Albanian"] {
    background:url('../images/flags16.png') -33px -5px no-repeat;
}

#flags.size16 a[title="Arabic"],
.tool-container .tool-items a[title="Arabic"] {
    background:url('../images/flags16.png') -62px -5px no-repeat;
}

#flags.size16 a[title="Armenian"],
.tool-container .tool-items a[title="Armenian"] {
    background:url('../images/flags16.png') -91px -5px no-repeat;
}

#flags.size16 a[title="Azerbaijani"],
.tool-container .tool-items a[title="Azerbaijani"] {
    background:url('../images/flags16.png') -120px -5px no-repeat;
}

#flags.size16 a[title="Basque"],
.tool-container .tool-items a[title="Basque"] {
    background:url('../images/flags16.png') -149px -5px no-repeat;
}

#flags.size16 a[title="Belarusian"],
.tool-container .tool-items a[title="Belarusian"] {
    background:url('../images/flags16.png') -4px -34px no-repeat;
}

#flags.size16 a[title="Bengali"],
.tool-container .tool-items a[title="Bengali"] {
    background:url('../images/flags16.png') -33px -34px no-repeat;
}

#flags.size16 a[title="Bosnian"],
.tool-container .tool-items a[title="Bosnian"] {
    background:url('../images/flags16.png') -62px -34px no-repeat;
}

#flags.size16 a[title="Bulgarian"],
.tool-container .tool-items a[title="Bulgarian"] {
    background:url('../images/flags16.png') -91px -34px no-repeat;
}

#flags.size16 a[title="Catalan"],
.tool-container .tool-items a[title="Catalan"] {
    background:url('../images/flags16.png') -120px -34px no-repeat;
}

#flags.size16 a[title="Cebuano"],
.tool-container .tool-items a[title="Cebuano"] {
    background:url('../images/flags16.png') -149px -34px no-repeat;
}

#flags.size16 a[title="Chichewa"],
.tool-container .tool-items a[title="Chichewa"] {
    background:url('../images/flags16.png') -91px -411px no-repeat;
}

#flags.size16 a[title="Chinese"],
.tool-container .tool-items a[title="Chinese"] {
    background:url('../images/flags16.png') -4px -63px no-repeat;
}

#flags.size16 a[title="Chinese(Traditional)"],
.tool-container .tool-items a[title="Chinese(Traditional)"] {
    background:url('../images/flags16.png') -33px -63px no-repeat;
}

#flags.size16 a[title="Croatian"],
.tool-container .tool-items a[title="Croatian"] {
    background:url('../images/flags16.png') -62px -63px no-repeat;
}

#flags.size16 a[title="Czech"],
.tool-container .tool-items a[title="Czech"] {
    background:url('../images/flags16.png') -91px -63px no-repeat;
}

#flags.size16 a[title="Danish"],
.tool-container .tool-items a[title="Danish"] {
    background:url('../images/flags16.png') -120px -63px no-repeat;
}

#flags.size16 a[title="Dutch"],
.tool-container .tool-items a[title="Dutch"] {
    background:url('../images/flags16.png') -149px -63px no-repeat;
}

#flags.size16 a[title="English"],
.tool-container .tool-items a[title="English"] {
    background:url('../images/flags16.png') -91px -353px no-repeat;
}

#flags.size16 a.united-states[title="English"] {
    background:url('../images/flags16.png') -120px -353px no-repeat;
}

#flags.size16 a.canada[title="English"] {
    background:url('../images/flags16.png') -91px -440px no-repeat;
}

#flags.size16 a[title="Esperanto"],
.tool-container .tool-items a[title="Esperanto"] {
    background:url('../images/flags16.png') -4px -92px no-repeat;
}

#flags.size16 a[title="Estonian"],
.tool-container .tool-items a[title="Estonian"] {
    background:url('../images/flags16.png') -33px -92px no-repeat;
}

#flags.size16 a[title="Filipino"],
.tool-container .tool-items a[title="Filipino"] {
    background:url('../images/flags16.png') -62px -92px no-repeat;
}

#flags.size16 a[title="Finnish"],
.tool-container .tool-items a[title="Finnish"] {
    background:url('../images/flags16.png') -91px -92px no-repeat;
}

#flags.size16 a[title="French"],
.tool-container .tool-items a[title="French"] {
    background:url('../images/flags16.png') -120px -92px no-repeat;
}

#flags.size16 a[title="Galician"],
.tool-container .tool-items a[title="Galician"] {
    background:url('../images/flags16.png') -149px -92px no-repeat;
}

#flags.size16 a[title="Georgian"],
.tool-container .tool-items a[title="Georgian"] {
    background:url('../images/flags16.png') -4px -121px no-repeat;
}

#flags.size16 a[title="German"],
.tool-container .tool-items a[title="German"] {
    background:url('../images/flags16.png') -33px -121px no-repeat;
}

#flags.size16 a[title="Greek"],
.tool-container .tool-items a[title="Greek"] {
    background:url('../images/flags16.png') -62px -121px no-repeat;
}

#flags.size16 a[title="Gujarati"],
.tool-container .tool-items a[title="Gujarati"] {
    background:url('../images/flags16.png') -91px -121px no-repeat;
}

#flags.size16 a[title="Haitian"],
.tool-container .tool-items a[title="Haitian"] {
    background:url('../images/flags16.png') -120px -121px no-repeat;
}

#flags.size16 a[title="Hausa"],
.tool-container .tool-items a[title="Hausa"] {
    background:url('../images/flags16.png') -149px -121px no-repeat;
}

#flags.size16 a[title="Hebrew"],
.tool-container .tool-items a[title="Hebrew"] {
    background:url('../images/flags16.png') -4px -150px no-repeat;
}

#flags.size16 a[title="Hindi"],
.tool-container .tool-items a[title="Hindi"] {
    background:url('../images/flags16.png') -33px -150px no-repeat;
}

#flags.size16 a[title="Hmong"],
.tool-container .tool-items a[title="Hmong"] {
    background:url('../images/flags16.png') -62px -150px no-repeat;
}

#flags.size16 a[title="Hungarian"],
.tool-container .tool-items a[title="Hungarian"] {
    background:url('../images/flags16.png') -91px -150px no-repeat;
}

#flags.size16 a[title="Icelandic"],
.tool-container .tool-items a[title="Icelandic"] {
    background:url('../images/flags16.png') -120px -150px no-repeat;
}

#flags.size16 a[title="Igbo"],
.tool-container .tool-items a[title="Igbo"] {
    background:url('../images/flags16.png') -149px -150px no-repeat;
}

#flags.size16 a[title="Indonesian"],
.tool-container .tool-items a[title="Indonesian"] {
    background:url('../images/flags16.png') -4px -179px no-repeat;
}

#flags.size16 a[title="Irish"],
.tool-container .tool-items a[title="Irish"] {
    background:url('../images/flags16.png') -33px -179px no-repeat;
}

#flags.size16 a[title="Italian"],
.tool-container .tool-items a[title="Italian"] {
    background:url('../images/flags16.png') -62px -179px no-repeat;
}

#flags.size16 a[title="Japanese"],
.tool-container .tool-items a[title="Japanese"] {
    background:url('../images/flags16.png') -91px -179px no-repeat;
}

#flags.size16 a[title="Javanese"],
.tool-container .tool-items a[title="Javanese"] {
    background:url('../images/flags16.png') -120px -179px no-repeat;
}

#flags.size16 a[title="Kannada"],
.tool-container .tool-items a[title="Kannada"] {
    background:url('../images/flags16.png') -149px -179px no-repeat;
}

#flags.size16 a[title="Kazakh"],
.tool-container .tool-items a[title="Kazakh"] {
    background:url('../images/flags16.png') -4px -411px no-repeat;
}

#flags.size16 a[title="Khmer"],
.tool-container .tool-items a[title="Khmer"] {
    background:url('../images/flags16.png') -4px -208px no-repeat;
}

#flags.size16 a[title="Korean"],
.tool-container .tool-items a[title="Korean"] {
    background:url('../images/flags16.png') -33px -208px no-repeat;
}

#flags.size16 a[title="Lao"],
.tool-container .tool-items a[title="Lao"] {
    background:url('../images/flags16.png') -62px -208px no-repeat;
}

#flags.size16 a[title="Latin"],
.tool-container .tool-items a[title="Latin"] {
    background:url('../images/flags16.png') -91px -208px no-repeat;
}

#flags.size16 a[title="Latvian"],
.tool-container .tool-items a[title="Latvian"] {
    background:url('../images/flags16.png') -120px -208px no-repeat;
}

#flags.size16 a[title="Lithuanian"],
.tool-container .tool-items a[title="Lithuanian"] {
    background:url('../images/flags16.png') -149px -208px no-repeat;
}

#flags.size16 a[title="Macedonian"],
.tool-container .tool-items a[title="Macedonian"] {
    background:url('../images/flags16.png') -4px -237px no-repeat;
}

#flags.size16 a[title="Malay"],
.tool-container .tool-items a[title="Malay"] {
    background:url('../images/flags16.png') -33px -237px no-repeat;
}

#flags.size16 a[title="Malagasy"],
.tool-container .tool-items a[title="Malagasy"] {
    background:url('../images/flags16.png') -62px -411px no-repeat;
}

#flags.size16 a[title="Malayalam"],
.tool-container .tool-items a[title="Malayalam"] {
    background:url('../images/flags16.png') -120px -411px no-repeat;
}

#flags.size16 a[title="Maltese"],
.tool-container .tool-items a[title="Maltese"] {
    background:url('../images/flags16.png') -62px -237px no-repeat;
}

#flags.size16 a[title="Maori"],
.tool-container .tool-items a[title="Maori"] {
    background:url('../images/flags16.png') -91px -237px no-repeat;
}

#flags.size16 a[title="Marathi"],
.tool-container .tool-items a[title="Marathi"] {
    background:url('../images/flags16.png') -120px -237px no-repeat;
}

#flags.size16 a[title="Mongolian"],
.tool-container .tool-items a[title="Mongolian"] {
    background:url('../images/flags16.png') -149px -237px no-repeat;
}

#flags.size16 a[title="Myanmar(Burmese)"],
.tool-container .tool-items a[title="Myanmar(Burmese)"] {
    background:url('../images/flags16.png') -149px -411px no-repeat;
}

#flags.size16 a[title="Nepali"],
.tool-container .tool-items a[title="Nepali"] {
    background:url('../images/flags16.png') -4px -266px no-repeat;
}

#flags.size16 a[title="Norwegian"],
.tool-container .tool-items a[title="Norwegian"] {
    background:url('../images/flags16.png') -33px -266px no-repeat;
}

#flags.size16 a[title="Persian"],
.tool-container .tool-items a[title="Persian"] {
    background:url('../images/flags16.png') -62px -266px no-repeat;
}

#flags.size16 a[title="Polish"],
.tool-container .tool-items a[title="Polish"] {
    background:url('../images/flags16.png') -91px -266px no-repeat;
}

#flags.size16 a[title="Portuguese"],
.tool-container .tool-items a[title="Portuguese"] {
    background:url('../images/flags16.png') -120px -266px no-repeat;
}

#flags.size16 a.brazil[title="Portuguese"] {
    background:url('../images/flags16.png') -149px -440px no-repeat;
}

#flags.size16 a[title="Punjabi"],
.tool-container .tool-items a[title="Punjabi"] {
    background:url('../images/flags16.png') -149px -266px no-repeat;
}

#flags.size16 a[title="Romanian"],
.tool-container .tool-items a[title="Romanian"] {
    background:url('../images/flags16.png') -4px -295px no-repeat;
}

#flags.size16 a[title="Russian"],
.tool-container .tool-items a[title="Russian"] {
    background:url('../images/flags16.png') -33px -295px no-repeat;
}

#flags.size16 a[title="Serbian"],
.tool-container .tool-items a[title="Serbian"] {
    background:url('../images/flags16.png') -62px -295px no-repeat;
}

#flags.size16 a[title="Sesotho"],
.tool-container .tool-items a[title="Sesotho"] {
    background:url('../images/flags16.png') -33px -411px no-repeat;
}

#flags.size16 a[title="Sinhala"],
.tool-container .tool-items a[title="Sinhala"] {
    background:url('../images/flags16.png') -4px -440px no-repeat;
}

#flags.size16 a[title="Slovak"],
.tool-container .tool-items a[title="Slovak"] {
    background:url('../images/flags16.png') -91px -295px no-repeat;
}

#flags.size16 a[title="Slovenian"],
.tool-container .tool-items a[title="Slovenian"] {
    background:url('../images/flags16.png') -120px -295px no-repeat;
}

#flags.size16 a[title="Somali"],
.tool-container .tool-items a[title="Somali"] {
    background:url('../images/flags16.png') -149px -295px no-repeat;
}

#flags.size16 a[title="Spanish"],
.tool-container .tool-items a[title="Spanish"] {
    background:url('../images/flags16.png') -4px -324px no-repeat;
}

#flags.size16 a.mexico[title="Spanish"] {
    background:url('../images/flags16.png') -120px -440px no-repeat;
}

#flags.size16 a[title="Swahili"],
.tool-container .tool-items a[title="Swahili"] {
    background:url('../images/flags16.png') -33px -324px no-repeat;
}

#flags.size16 a[title="Swedish"],
.tool-container .tool-items a[title="Swedish"] {
    background:url('../images/flags16.png') -62px -324px no-repeat;
}

#flags.size16 a[title="Sundanese"],
.tool-container .tool-items a[title="Sundanese"] {
    background:url('../images/flags16.png') -149px -382px no-repeat;
}

#flags.size16 a[title="Tajik"],
.tool-container .tool-items a[title="Tajik"] {
    background:url('../images/flags16.png') -33px -440px no-repeat;
}

#flags.size16 a[title="Tamil"],
.tool-container .tool-items a[title="Tamil"] {
    background:url('../images/flags16.png') -91px -324px no-repeat;
}

#flags.size16 a[title="Telugu"],
.tool-container .tool-items a[title="Telugu"] {
    background:url('../images/flags16.png') -120px -324px no-repeat;
}

#flags.size16 a[title="Thai"],
.tool-container .tool-items a[title="Thai"] {
    background:url('../images/flags16.png') -149px -324px no-repeat;
}

#flags.size16 a[title="Turkish"],
.tool-container .tool-items a[title="Turkish"] {
    background:url('../images/flags16.png') -33px -353px no-repeat;
}

#flags.size16 a[title="Ukranian"],
.tool-container .tool-items a[title="Ukranian"] {
    background:url('../images/flags16.png') -62px -353px no-repeat;
}

#flags.size16 a[title="Urdu"],
.tool-container .tool-items a[title="Urdu"] {
    background:url('../images/flags16.png') -149px -353px no-repeat;
}

#flags.size16 a[title="Uzbek"],
.tool-container .tool-items a[title="Uzbek"] {
    background:url('../images/flags16.png') -62px -440px no-repeat;
}

#flags.size16 a[title="Vietnamese"],
.tool-container .tool-items a[title="Vietnamese"] {
    background:url('../images/flags16.png') -4px -382px no-repeat;
}

#flags.size16 a[title="Welsh"],
.tool-container .tool-items a[title="Welsh"] {
    background:url('../images/flags16.png') -33px -382px no-repeat;
}

#flags.size16 a[title="Yiddish"],
.tool-container .tool-items a[title="Yiddish"] {
    background:url('../images/flags16.png') -62px -382px no-repeat;
}

#flags.size16 a[title="Yoruba"],
.tool-container .tool-items a[title="Yoruba"] {
    background:url('../images/flags16.png') -91px -382px no-repeat;
}

#flags.size16 a[title="Zulu"],
.tool-container .tool-items a[title="Zulu"] {
    background:url('../images/flags16.png') -120px -382px no-repeat;
}

/* Individual flag backgrounds (24px) */

#flags.size24 a[title="Afrikaans"],
.tool-container .tool-items a[title="Afrikaans"] {
    background:url('../images/flags.png') 0 -3px no-repeat;
}

#flags.size24 a[title="Albanian"],
.tool-container .tool-items a[title="Albanian"] {
    background:url('../images/flags.png') -29px -3px no-repeat;
}

#flags.size24 a[title="Arabic"],
.tool-container .tool-items a[title="Arabic"] {
    background:url('../images/flags.png') -58px -3px no-repeat;
}

#flags.size24 a[title="Armenian"],
.tool-container .tool-items a[title="Armenian"] {
    background:url('../images/flags.png') -87px -3px no-repeat;
}

#flags.size24 a[title="Azerbaijani"],
.tool-container .tool-items a[title="Azerbaijani"] {
    background:url('../images/flags.png') -116px -3px no-repeat;
}

#flags.size24 a[title="Basque"],
.tool-container .tool-items a[title="Basque"] {
    background:url('../images/flags.png') -145px -3px no-repeat;
}

#flags.size24 a[title="Belarusian"],
.tool-container .tool-items a[title="Belarusian"] {
    background:url('../images/flags.png') 0 -32px no-repeat;
}

#flags.size24 a[title="Bengali"],
.tool-container .tool-items a[title="Bengali"] {
    background:url('../images/flags.png') -29px -32px no-repeat;
}

#flags.size24 a[title="Bosnian"],
.tool-container .tool-items a[title="Bosnian"] {
    background:url('../images/flags.png') -58px -32px no-repeat;
}

#flags.size24 a[title="Bulgarian"],
.tool-container .tool-items a[title="Bulgarian"] {
    background:url('../images/flags.png') -87px -32px no-repeat;
}

#flags.size24 a[title="Catalan"],
.tool-container .tool-items a[title="Catalan"] {
    background:url('../images/flags.png') -116px -32px no-repeat;
}

#flags.size24 a[title="Cebuano"],
.tool-container .tool-items a[title="Cebuano"] {
    background:url('../images/flags.png') -145px -32px no-repeat;
}

#flags.size24 a[title="Chichewa"],
.tool-container .tool-items a[title="Chichewa"] {
    background:url('../images/flags.png') -87px -409px no-repeat;
}

#flags.size24 a[title="Chinese"],
.tool-container .tool-items a[title="Chinese"] {
    background:url('../images/flags.png') 0 -61px no-repeat;
}

#flags.size24 a[title="Chinese(Traditional)"],
.tool-container .tool-items a[title="Chinese(Traditional)"] {
    background:url('../images/flags.png') -29px -61px no-repeat;
}

#flags.size24 a[title="Croatian"],
.tool-container .tool-items a[title="Croatian"] {
    background:url('../images/flags.png') -58px -61px no-repeat;
}

#flags.size24 a[title="Czech"],
.tool-container .tool-items a[title="Czech"] {
    background:url('../images/flags.png') -87px -61px no-repeat;
}

#flags.size24 a[title="Danish"],
.tool-container .tool-items a[title="Danish"] {
    background:url('../images/flags.png') -116px -61px no-repeat;
}

#flags.size24 a[title="Dutch"],
.tool-container .tool-items a[title="Dutch"] {
    background:url('../images/flags.png') -145px -61px no-repeat;
}

#flags.size24 a[title="English"],
.tool-container .tool-items a[title="English"] {
    background:url('../images/flags.png') -87px -351px no-repeat;
}

#flags.size24 a.united-states[title="English"],
.tool-container a.united-states[title="English"] {
    background:url('../images/flags.png') -116px -351px no-repeat !important;
}

#flags.size24 a.canada[title="English"],
.tool-container a.canada[title="English"] {
    background:url('../images/flags.png') -87px -438px no-repeat !important;
}

#flags.size24 a[title="Esperanto"],
.tool-container .tool-items a[title="Esperanto"] {
    background:url('../images/flags.png') 0 -90px no-repeat;
}

#flags.size24 a[title="Estonian"],
.tool-container .tool-items a[title="Estonian"] {
    background:url('../images/flags.png') -29px -90px no-repeat;
}

#flags.size24 a[title="Filipino"],
.tool-container .tool-items a[title="Filipino"] {
    background:url('../images/flags.png') -58px -90px no-repeat;
}

#flags.size24 a[title="Finnish"],
.tool-container .tool-items a[title="Finnish"] {
    background:url('../images/flags.png') -87px -90px no-repeat;
}

#flags.size24 a[title="French"],
.tool-container .tool-items a[title="French"] {
    background:url('../images/flags.png') -116px -90px no-repeat;
}

#flags.size24 a[title="Galician"],
.tool-container .tool-items a[title="Galician"] {
    background:url('../images/flags.png') -145px -90px no-repeat;
}

#flags.size24 a[title="Georgian"],
.tool-container .tool-items a[title="Georgian"] {
    background:url('../images/flags.png') 0 -119px no-repeat;
}

#flags.size24 a[title="German"],
.tool-container .tool-items a[title="German"] {
    background:url('../images/flags.png') -29px -119px no-repeat;
}

#flags.size24 a[title="Greek"],
.tool-container .tool-items a[title="Greek"] {
    background:url('../images/flags.png') -58px -119px no-repeat;
}

#flags.size24 a[title="Gujarati"],
.tool-container .tool-items a[title="Gujarati"] {
    background:url('../images/flags.png') -87px -119px no-repeat;
}

#flags.size24 a[title="Haitian"],
.tool-container .tool-items a[title="Haitian"] {
    background:url('../images/flags.png') -116px -119px no-repeat;
}

#flags.size24 a[title="Hausa"],
.tool-container .tool-items a[title="Hausa"] {
    background:url('../images/flags.png') -145px -119px no-repeat;
}

#flags.size24 a[title="Hebrew"],
.tool-container .tool-items a[title="Hebrew"] {
    background:url('../images/flags.png') 0 -148px no-repeat;
}

#flags.size24 a[title="Hindi"],
.tool-container .tool-items a[title="Hindi"] {
    background:url('../images/flags.png') -29px -148px no-repeat;
}

#flags.size24 a[title="Hmong"],
.tool-container .tool-items a[title="Hmong"] {
    background:url('../images/flags.png') -58px -148px no-repeat;
}

#flags.size24 a[title="Hungarian"],
.tool-container .tool-items a[title="Hungarian"] {
    background:url('../images/flags.png') -87px -148px no-repeat;
}

#flags.size24 a[title="Icelandic"],
.tool-container .tool-items a[title="Icelandic"] {
    background:url('../images/flags.png') -116px -148px no-repeat;
}

#flags.size24 a[title="Igbo"],
.tool-container .tool-items a[title="Igbo"] {
    background:url('../images/flags.png') -145px -148px no-repeat;
}

#flags.size24 a[title="Indonesian"],
.tool-container .tool-items a[title="Indonesian"] {
    background:url('../images/flags.png') 0 -177px no-repeat;
}

#flags.size24 a[title="Irish"],
.tool-container .tool-items a[title="Irish"] {
    background:url('../images/flags.png') -29px -177px no-repeat;
}

#flags.size24 a[title="Italian"],
.tool-container .tool-items a[title="Italian"] {
    background:url('../images/flags.png') -58px -177px no-repeat;
}

#flags.size24 a[title="Japanese"],
.tool-container .tool-items a[title="Japanese"] {
    background:url('../images/flags.png') -87px -177px no-repeat;
}

#flags.size24 a[title="Javanese"],
.tool-container .tool-items a[title="Javanese"] {
    background:url('../images/flags.png') -116px -177px no-repeat;
}

#flags.size24 a[title="Kannada"],
.tool-container .tool-items a[title="Kannada"] {
    background:url('../images/flags.png') -145px -177px no-repeat;
}

#flags.size24 a[title="Kazakh"],
.tool-container .tool-items a[title="Kazakh"] {
    background:url('../images/flags.png') 0 -409px no-repeat;
}

#flags.size24 a[title="Khmer"],
.tool-container .tool-items a[title="Khmer"] {
    background:url('../images/flags.png') 0 -206px no-repeat;
}

#flags.size24 a[title="Korean"],
.tool-container .tool-items a[title="Korean"] {
    background:url('../images/flags.png') -29px -206px no-repeat;
}

#flags.size24 a[title="Lao"],
.tool-container .tool-items a[title="Lao"] {
    background:url('../images/flags.png') -58px -206px no-repeat;
}

#flags.size24 a[title="Latin"],
.tool-container .tool-items a[title="Latin"] {
    background:url('../images/flags.png') -87px -206px no-repeat;
}

#flags.size24 a[title="Latvian"],
.tool-container .tool-items a[title="Latvian"] {
    background:url('../images/flags.png') -116px -206px no-repeat;
}

#flags.size24 a[title="Lithuanian"],
.tool-container .tool-items a[title="Lithuanian"] {
    background:url('../images/flags.png') -145px -206px no-repeat;
}

#flags.size24 a[title="Macedonian"],
.tool-container .tool-items a[title="Macedonian"] {
    background:url('../images/flags.png') 0 -235px no-repeat;
}

#flags.size24 a[title="Malagasy"],
.tool-container .tool-items a[title="Malagasy"] {
    background:url('../images/flags.png') -58px -409px no-repeat;
}

#flags.size24 a[title="Malay"],
.tool-container .tool-items a[title="Malay"] {
    background:url('../images/flags.png') -29px -235px no-repeat;
}

#flags.size24 a[title="Malayalam"],
.tool-container .tool-items a[title="Malayalam"] {
    background:url('../images/flags.png') -116px -409px no-repeat;
}

#flags.size24 a[title="Maltese"],
.tool-container .tool-items a[title="Maltese"] {
    background:url('../images/flags.png') -58px -235px no-repeat;
}

#flags.size24 a[title="Maori"],
.tool-container .tool-items a[title="Maori"] {
    background:url('../images/flags.png') -87px -235px no-repeat;
}

#flags.size24 a[title="Marathi"],
.tool-container .tool-items a[title="Marathi"] {
    background:url('../images/flags.png') -116px -235px no-repeat;
}

#flags.size24 a[title="Mongolian"],
.tool-container .tool-items a[title="Mongolian"] {
    background:url('../images/flags.png') -145px -235px no-repeat;
}

#flags.size24 a[title="Myanmar(Burmese)"],
.tool-container .tool-items a[title="Myanmar(Burmese)"] {
    background:url('../images/flags.png') -145px -409px no-repeat;
}

#flags.size24 a[title="Nepali"],
.tool-container .tool-items a[title="Nepali"] {
    background:url('../images/flags.png') 0 -264px no-repeat;
}

#flags.size24 a[title="Norwegian"],
.tool-container .tool-items a[title="Norwegian"] {
    background:url('../images/flags.png') -29px -264px no-repeat;
}

#flags.size24 a[title="Persian"],
.tool-container .tool-items a[title="Persian"] {
    background:url('../images/flags.png') -58px -264px no-repeat;
}

#flags.size24 a[title="Polish"],
.tool-container .tool-items a[title="Polish"] {
    background:url('../images/flags.png') -87px -264px no-repeat;
}

#flags.size24 a[title="Portuguese"],
.tool-container .tool-items a[title="Portuguese"] {
    background:url('../images/flags.png') -116px -264px no-repeat;
}

#flags.size24 a.brazil[title="Portuguese"],
.tool-container a.brazil[title="Portuguese"] {
    background:url('../images/flags.png') -145px -438px no-repeat !important;
}

#flags.size24 a[title="Punjabi"],
.tool-container .tool-items a[title="Punjabi"] {
    background:url('../images/flags.png') -145px -264px no-repeat;
}

#flags.size24 a[title="Romanian"],
.tool-container .tool-items a[title="Romanian"] {
    background:url('../images/flags.png') 0 -293px no-repeat;
}

#flags.size24 a[title="Russian"],
.tool-container .tool-items a[title="Russian"] {
    background:url('../images/flags.png') -29px -293px no-repeat;
}

#flags.size24 a[title="Serbian"],
.tool-container .tool-items a[title="Serbian"] {
    background:url('../images/flags.png') -58px -293px no-repeat;
}

#flags.size24 a[title="Sesotho"],
.tool-container .tool-items a[title="Sesotho"] {
    background:url('../images/flags.png') -29px -409px no-repeat;
}

#flags.size24 a[title="Sinhala"],
.tool-container .tool-items a[title="Sinhala"] {
    background:url('../images/flags.png') 0px -438px no-repeat;
}

#flags.size24 a[title="Slovak"],
.tool-container .tool-items a[title="Slovak"] {
    background:url('../images/flags.png') -87px -293px no-repeat;
}

#flags.size24 a[title="Slovenian"],
.tool-container .tool-items a[title="Slovenian"] {
    background:url('../images/flags.png') -116px -293px no-repeat;
}

#flags.size24 a[title="Somali"],
.tool-container .tool-items a[title="Somali"] {
    background:url('../images/flags.png') -145px -293px no-repeat;
}

#flags.size24 a[title="Spanish"],
.tool-container .tool-items a[title="Spanish"] {
    background:url('../images/flags.png') 0 -322px no-repeat;
}

#flags.size24 a.mexico[title="Spanish"],
.tool-container a.mexico[title="Spanish"] {
    background:url('../images/flags.png') -116px -438px no-repeat !important;
}

#flags.size24 a[title="Sundanese"],
.tool-container .tool-items a[title="Sundanese"] {
    background:url('../images/flags.png') -145px -380px no-repeat;
}

#flags.size24 a[title="Swahili"],
.tool-container .tool-items a[title="Swahili"] {
    background:url('../images/flags.png') -29px -322px no-repeat;
}

#flags.size24 a[title="Swedish"],
.tool-container .tool-items a[title="Swedish"] {
    background:url('../images/flags.png') -58px -322px no-repeat;
}

#flags.size24 a[title="Tajik"],
.tool-container .tool-items a[title="Tajik"] {
    background:url('../images/flags.png') -29px -438px no-repeat;
}

#flags.size24 a[title="Tamil"],
.tool-container .tool-items a[title="Tamil"] {
    background:url('../images/flags.png') -87px -322px no-repeat;
}

#flags.size24 a[title="Telugu"],
.tool-container .tool-items a[title="Telugu"] {
    background:url('../images/flags.png') -116px -322px no-repeat;
}

#flags.size24 a[title="Thai"],
.tool-container .tool-items a[title="Thai"] {
    background:url('../images/flags.png') -145px -322px no-repeat;
}

#flags.size24 a[title="Turkish"],
.tool-container .tool-items a[title="Turkish"] {
    background:url('../images/flags.png') -29px -351px no-repeat;
}

#flags.size24 a[title="Ukranian"],
.tool-container .tool-items a[title="Ukranian"] {
    background:url('../images/flags.png') -58px -351px no-repeat;
}

#flags.size24 a[title="Urdu"],
.tool-container .tool-items a[title="Urdu"] {
    background:url('../images/flags.png') -145px -351px no-repeat;
}

#flags.size24 a[title="Uzbek"],
.tool-container .tool-items a[title="Uzbek"] {
    background:url('../images/flags.png') -58px -438px no-repeat;
}

#flags.size24 a[title="Vietnamese"],
.tool-container .tool-items a[title="Vietnamese"] {
    background:url('../images/flags.png') 0 -380px no-repeat;
}

#flags.size24 a[title="Welsh"],
.tool-container .tool-items a[title="Welsh"] {
    background:url('../images/flags.png') -29px -380px no-repeat;
}

#flags.size24 a[title="Yiddish"],
.tool-container .tool-items a[title="Yiddish"] {
    background:url('../images/flags.png') -58px -380px no-repeat;
}

#flags.size24 a[title="Yoruba"],
.tool-container .tool-items a[title="Yoruba"] {
    background:url('../images/flags.png') -87px -380px no-repeat;
}

#flags.size24 a[title="Zulu"],
.tool-container .tool-items a[title="Zulu"] {
    background:url('../images/flags.png') -116px -380px no-repeat;
}