# Codeception Test Suite Configuration
#
# Suite for functional tests
# Emulate web requests and make WordPress process them

actor: FunctionalTester
modules:
    enabled:
        - WPDb
        - WPWebDriver
        - WPFilesystem
        - Asserts
        - WPCLI
        - WPBootstrapper
    config:
        WPDb:
            dsn: 'mysql:host=%DB_HOST%;dbname=%DB_NAME%'
            user: '%DB_USER%'
            password: '%DB_PASSWORD%'
            dump: 'tests/_data/dump.sql'
            populate: true
            cleanup: true
            url: '%WP_URL%'
            urlReplacement: true
            tablePrefix: '%TABLE_PREFIX%'
        WPWebDriver:
            url: '%WP_URL%'
            adminUsername: '%ADMIN_USERNAME%'
            adminPassword: '%ADMIN_PASSWORD%'
            adminPath: '%WP_ADMIN_PATH%'
            browser: phantomjs
            port: 4444
            window_size: '1920x1080'
            clear_cookies: true
            wait: 10
        WPFilesystem:
            wpRootFolder: '%WP_ROOT_FOLDER%'
            plugins: '/wp-content/plugins'
            mu-plugins: '/wp-content/mu-plugins'
            themes: '/wp-content/themes'
            uploads: '/wp-content/uploads'
        WPCLI:
            path: '%WP_ROOT_FOLDER%'
            throw: true
        WPBootstrapper:
            wpRootFolder: '%WP_ROOT_FOLDER%'