{
  "name": "featured-video-plus",
  "version": "2.2.3",
  "description": "A WordPress plugin adding featured image like functionality for videos.",
  "homepage": "http://yrnxt.com/wordpress/featured-video-plus",
  "main": "featured-video-plus.php",
  "author": "Alexander Höreth",
  "license": "GPL-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/ahoereth/featured-video-plus.git"
  },
  "bugs": {
    "url": "https://github.com/ahoereth/featured-video-plus/issues"
  },
  "scripts": {
    "start": "gulp",
    "build": "gulp build"
  },
  "devDependencies": {
    "del": "2.2.x",
    "gulp": "3.9.x",
    "gulp-less": "3.1.x",
    "gulp-readme-to-markdown": "0.2.x",
    "gulp-rename": "1.2.x",
    "gulp-uglify": "1.5.x",
    "merge-stream": "1.0.x"
  }
}
