.medium-toolbar-arrow-under:after,
.medium-toolbar-arrow-over:before {
  display: none; }

.medium-editor-toolbar {
  border: 1px solid #cdd6e0;
  background-color: #dee7f0;
  background-color: rgba(222, 231, 240, 0.95);
  background: -webkit-linear-gradient(bottom, #dee7f0, white);
  background: linear-gradient(to top, #dee7f0, white);
  border-radius: 2px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.45); }
  .medium-editor-toolbar li button {
    min-width: 50px;
    height: 50px;
    border: none;
    border-right: 1px solid #cdd6e0;
    background-color: transparent;
    color: #40648a;
    -webkit-transition: background-color 0.2s ease-in, color 0.2s ease-in;
            transition: background-color 0.2s ease-in, color 0.2s ease-in; }
    .medium-editor-toolbar li button:hover {
      background-color: #5c90c7;
      background-color: rgba(92, 144, 199, 0.45);
      color: #fff; }
  .medium-editor-toolbar li .medium-editor-button-first {
    border-top-left-radius: 2px;
    border-bottom-left-radius: 2px; }
  .medium-editor-toolbar li .medium-editor-button-last {
    border-top-right-radius: 2px;
    border-bottom-right-radius: 2px; }
  .medium-editor-toolbar li .medium-editor-button-active {
    background-color: #5c90c7;
    background-color: rgba(92, 144, 199, 0.45);
    color: #000;
    background: -webkit-linear-gradient(top, #dee7f0, rgba(0, 0, 0, 0.1));
    background: linear-gradient(to bottom, #dee7f0, rgba(0, 0, 0, 0.1)); }

.medium-editor-toolbar-form {
  background: #dee7f0;
  color: #999;
  border-radius: 2px; }
  .medium-editor-toolbar-form .medium-editor-toolbar-input {
    height: 50px;
    background: #dee7f0;
    color: #40648a;
    box-sizing: border-box; }
  .medium-editor-toolbar-form a {
    color: #40648a; }

.medium-editor-toolbar-anchor-preview {
  background: #dee7f0;
  color: #40648a;
  border-radius: 2px; }

.medium-editor-placeholder:after {
  color: #cdd6e0; }
