.required { color: rgb(255,0,0); }
.cptui-table #excerpt { height: 16px; margin-right: 4px; width: auto; }
.cptui-table td.outter { vertical-align: top; width: 50%; }
#cptui_select_post_type, #cptui_select_taxonomy { margin-top: 15px; }
.cptui_post_import, .cptui_tax_import {
	height: 200px;
	margin-bottom: 10px;
	resize: vertical;
	width: 100%;
}
.cptui_post_type_get_code, .cptui_tax_get_code {
	height: 300px;
	resize: vertical;
	width: 100%;
}
.cptui-table .question:hover { cursor: pointer; }
.question { font-size: 18px; font-weight: bold; }
.answer { margin: 10px 0 0 20px; }
#support li { position: relative; }
#support .question:before {
	content: "\f139";
	display: inline-block;
	font: normal 25px/1 'dashicons';
	-webkit-font-smoothing: antialiased;
}
#support .question.active:before { content: "\f140"; }
#support .question:before {
	margin-left: -25px;
	position: absolute;
}
#support ol li { list-style: none; }
.one-third { width: 33%; }
.valign { vertical-align: top; }
.typetax-rename {
	color: rgb(255,0,0);
	display: block;
}
.typetax-rename.cptui-hidden { display: none; }
.about-wrap .cptui-feature {
	overflow: visible !important;
	*zoom:1;
}
.about-wrap h3 + .cptui-feature { margin-top: 0; }
.about-wrap .cptui-feature:before,
.about-wrap .cptui-feature:after {
	content: " ";
	display: table;
}
.about-wrap .cptui-feature:after { clear: both; }
.about-wrap .feature-rest div {
	width: 50% !important;
	padding-right: 100px;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	margin: 0 !important;
}
.rtl .about-wrap .feature-rest div { padding-left: 100px; }
.about-wrap .feature-rest div.last-feature {
	padding-left: 100px;
	padding-right: 0;
}
.rtl .about-wrap .feature-rest div.last-feature {
	padding-right: 100px;
	padding-left: 0;
}
.about-wrap div.icon {
	width: 0 !important;
	padding: 0;
	margin: 0;
}
.about-wrap .feature-rest div.icon:before {
	font-weight: normal;
	width: 100%;
	font-size: 170px;
	line-height: 125px;
	color: #9c5d90;
	display: inline-block;
	position: relative;
	text-align: center;
	speak: none;
	margin: 0 0 0 -100px;
	content: "\e01d";
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}
.rtl .about-wrap .feature-rest div.icon:before { margin: 0 -100px 0 0; }
.about-integrations {
	background: #fff;
	margin: 20px 0;
	padding: 1px 20px 10px;
}
.changelog h4 { line-height: 1.4; }
.cptui-about-text { margin-bottom: 1em !important; }
.cptui-table th p {
    font-weight: 400;
    font-size: 12px;
}
.js #cptui_select_post_type input[type='submit'],
.js #cptui_select_taxonomy input[type='submit'] {
	display: none;
}
.cptui-help {
	color: #424242;
	margin-left: 4px;
	opacity: 0.5;
	text-decoration: none;
	width: 16px;
}
fieldset .cptui-help {
	position: relative;
	top: 4px;
}
.cptui-help:hover {
	color: #0074a2;
	opacity: 1;
}
.cptui-help:focus {
	box-shadow: none;
}
#toplevel_page_cptui_main_menu img {
	height: 20px;
	margin-top: -2px;
	width: 20px;
}
